<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a1410">
    <meta name="mobile-web-app-capable" content="yes">
    <title>OkuBirlikte — Senkron Kitap Okuma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ==================== GİRİŞ EKRANI ==================== -->
<div id="ekran-giris" class="ekran">
    <div class="giris-wrapper">
        <div class="giris-logo">📚</div>
        <h1 class="giris-baslik">OkuBirlikte</h1>
        <p class="giris-aciklama">Kitap odaları kur, birlikte oku, tartış ve keşfet!</p>
        <button class="google-btn" onclick="googleIleGiris()">
            <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
            Google ile Giriş Yap
        </button>
    </div>
</div>

<!-- ==================== PROFİL OLUŞTUR ==================== -->
<div id="ekran-profil-olustur" class="ekran gizli">
    <div class="profil-form fade-up">
        <h2 class="sayfa-baslik" style="text-align:center;">Profilini Oluştur</h2>
        <p class="sayfa-alt-baslik" style="text-align:center;">Bilgilerini doldur ve okumaya başla!</p>
        <div class="profil-foto-alan">
            <img id="po-foto" class="avatar avatar-xl" src="" alt="Profil" onclick="document.getElementById('po-foto-input').click()">
            <input type="file" id="po-foto-input" class="foto-input-gizli" accept="image/*" onchange="poFotoSec(event)">
            <span class="profil-foto-ipucu">Fotoğrafını değiştir</span>
        </div>
        <div class="form-group">
            <label class="form-label">İsim</label>
            <input type="text" id="po-isim" class="input" placeholder="Adın" maxlength="30">
        </div>
        <div class="form-group">
            <label class="form-label">Favori Türler</label>
            <div id="po-ilgi" class="ilgi-grid">
                <div class="ilgi-chip" data-v="edebiyat" onclick="ilgiSec(this)">📖 Edebiyat</div>
                <div class="ilgi-chip" data-v="tarih" onclick="ilgiSec(this)">🏛️ Tarih</div>
                <div class="ilgi-chip" data-v="bilimkurgu" onclick="ilgiSec(this)">🚀 Bilim Kurgu</div>
                <div class="ilgi-chip" data-v="felsefe" onclick="ilgiSec(this)">🧠 Felsefe</div>
                <div class="ilgi-chip" data-v="bilim" onclick="ilgiSec(this)">🔬 Bilim</div>
                <div class="ilgi-chip" data-v="psikoloji" onclick="ilgiSec(this)">💭 Psikoloji</div>
                <div class="ilgi-chip" data-v="roman" onclick="ilgiSec(this)">📕 Roman</div>
                <div class="ilgi-chip" data-v="kisiselgelisim" onclick="ilgiSec(this)">🌱 Kişisel Gelişim</div>
                <div class="ilgi-chip" data-v="polisiye" onclick="ilgiSec(this)">🔍 Polisiye</div>
                <div class="ilgi-chip" data-v="fantastik" onclick="ilgiSec(this)">🐉 Fantastik</div>
            </div>
        </div>
        <button class="btn btn-amber btn-block" onclick="profilKaydet()" style="margin-top:8px;">📚 Okumaya Başla</button>
    </div>
</div>

<!-- ==================== ANA SAYFA ==================== -->
<div id="ekran-ana" class="ekran gizli">
    <div class="sayfa-ust">
        <h2 class="sayfa-baslik">📚 OkuBirlikte</h2>
        <div class="arama-kutu" style="margin-top:12px;">
            <span class="arama-ikon">🔍</span>
            <input type="text" id="ana-arama" class="input" placeholder="Oda veya kitap ara..." oninput="anaAramaFiltrele()">
        </div>
        <div class="kategori-bar" id="ana-kategori-bar">
            <div class="kat-chip aktif" data-k="hepsi" onclick="kategoriSec(this)">Hepsi</div>
            <div class="kat-chip" data-k="edebiyat" onclick="kategoriSec(this)">📖 Edebiyat</div>
            <div class="kat-chip" data-k="tarih" onclick="kategoriSec(this)">🏛️ Tarih</div>
            <div class="kat-chip" data-k="bilimkurgu" onclick="kategoriSec(this)">🚀 Bilim Kurgu</div>
            <div class="kat-chip" data-k="felsefe" onclick="kategoriSec(this)">🧠 Felsefe</div>
            <div class="kat-chip" data-k="bilim" onclick="kategoriSec(this)">🔬 Bilim</div>
            <div class="kat-chip" data-k="psikoloji" onclick="kategoriSec(this)">💭 Psikoloji</div>
            <div class="kat-chip" data-k="roman" onclick="kategoriSec(this)">📕 Roman</div>
            <div class="kat-chip" data-k="polisiye" onclick="kategoriSec(this)">🔍 Polisiye</div>
            <div class="kat-chip" data-k="fantastik" onclick="kategoriSec(this)">🐉 Fantastik</div>
            <div class="kat-chip" data-k="kisiselgelisim" onclick="kategoriSec(this)">🌱 Kişisel Gelişim</div>
        </div>
    </div>
    <div class="ana-icerik">
        <div class="bolum-baslik">🔥 Aktif Odalar</div>
        <div id="aktif-odalar-liste"></div>
        <div id="mesajlasma-bolum" class="gizli">
            <div class="bolum-baslik mesajlasma-bolum-baslik" style="margin-top:24px;">💬 Mesajlaşma Süresi</div>
            <div class="bolum-aciklama">Okuma süresi doldu, 7 günlük mesajlaşma hakkı devam ediyor</div>
            <div id="mesajlasma-odalar-liste"></div>
        </div>
        <div id="arsiv-bolum" class="gizli">
            <div class="bolum-baslik arsiv-bolum-baslik" style="margin-top:24px;">📦 Arşiv</div>
            <div class="bolum-aciklama">Süresi tamamlanmış odalar — sadece okunabilir</div>
            <div id="arsiv-odalar-liste"></div>
        </div>
    </div>
    <button class="fab" onclick="ekranGoster('ekran-oda-olustur')" title="Yeni Oda Oluştur">+</button>
</div>

<!-- ==================== KİTAP ARAMA (ODA OLUŞTUR İÇİN) ==================== -->
<div id="ekran-kitap-ara" class="ekran gizli">
    <div class="sayfa-ust">
        <div style="display:flex;align-items:center;gap:12px;">
            <button class="oda-geri-btn" onclick="ekranGoster('ekran-oda-olustur')">←</button>
            <h2 class="sayfa-baslik" style="margin:0;">Kitap Seç</h2>
        </div>
        <div class="arama-kutu" style="margin-top:12px;">
            <span class="arama-ikon">🔍</span>
            <input type="text" id="kitap-arama-input" class="input" placeholder="Kitap adı, yazar veya ISBN..." oninput="kitapAraDebounce()">
        </div>
    </div>
    <div style="padding:0 16px 20px;">
        <div id="kitap-arama-sonuc"></div>
        <div style="margin-top:20px; text-align:center;">
            <button class="btn btn-outline btn-sm" onclick="manuelKitapModal()">📝 Kitabı bulamadım, kendim ekleyeceğim</button>
        </div>
    </div>
</div>

<!-- ==================== ODA OLUŞTUR ==================== -->
<div id="ekran-oda-olustur" class="ekran gizli">
    <div class="sayfa-ust">
        <div style="display:flex;align-items:center;gap:12px;">
            <button class="oda-geri-btn" onclick="ekranGoster('ekran-ana')">←</button>
            <h2 class="sayfa-baslik" style="margin:0;">Yeni Oda Oluştur</h2>
        </div>
    </div>
    <div style="padding:0 20px 20px;">
        <div class="form-group">
            <label class="form-label">Oda İsmi *</label>
            <input type="text" id="oda-ismi" class="input" placeholder="Odaya bir isim ver..." maxlength="60">
        </div>
        <div class="form-group">
            <label class="form-label">Kitap *</label>
            <div id="secili-kitap-alan" class="kart" onclick="ekranGoster('ekran-kitap-ara')" style="cursor:pointer;">
                <div style="display:flex;align-items:center;gap:12px;color:var(--text-dim);">
                    <span style="font-size:2rem;">📖</span>
                    <span>Kitap seçmek için tıkla...</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Oda Açıklaması</label>
            <textarea id="oda-aciklama" class="input" placeholder="Bu kitabı neden okumalıyız?" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label class="form-label">🔒 Şifre Koruması</label>
            <div class="sifre-toggle-alan">
                <label class="radyo-kart" id="sifre-yok-kart">
                    <input type="radio" name="sifreSecim" value="yok" checked onchange="sifreSecimDegisti()">
                    <span class="radyo-icerik">🔓 Şifresiz</span>
                </label>
                <label class="radyo-kart" id="sifre-var-kart">
                    <input type="radio" name="sifreSecim" value="var" onchange="sifreSecimDegisti()">
                    <span class="radyo-icerik">🔒 Şifreli</span>
                </label>
            </div>
            <div id="sifre-input-alan" class="gizli" style="margin-top:10px;">
                <input type="password" id="oda-sifre" class="input" placeholder="Oda şifresi belirle..." maxlength="32">
                <div style="font-size:0.75rem;color:var(--text-dim);margin-top:4px;">Bu şifreyi paylaştığınız kişiler odaya girebilir.</div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Başlangıç Tarihi</label>
            <div class="baslangic-secim">
                <label class="radyo-kart" id="bs-hemen-kart">
                    <input type="radio" name="baslangic" value="hemen" checked onchange="baslangicDegisti()">
                    <span class="radyo-icerik">🚀 Hemen başlasın</span>
                </label>
                <label class="radyo-kart" id="bs-ileri-kart">
                    <input type="radio" name="baslangic" value="ileri" onchange="baslangicDegisti()">
                    <span class="radyo-icerik">📅 İleri tarihte</span>
                </label>
            </div>
            <div id="ileri-tarih-alan" class="gizli" style="margin-top:10px;">
                <input type="date" id="oda-baslangic-tarih" class="input" onchange="baslangicOzetGuncelle()">
                <div id="baslangic-ozet" class="baslangic-ozet"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Okuma Süresi</label>
            <input type="range" id="oda-sure" class="sure-slider" min="1" max="30" value="14" oninput="sureDegerGuncelle()">
            <div id="oda-sure-deger" class="sure-deger">14 gün</div>
        </div>
        <div class="form-group">
            <label class="form-label">Maks Üye Sayısı</label>
            <div style="display:flex;align-items:center;gap:12px;">
                <input type="range" id="oda-max-uye" class="sure-slider" min="2" max="200" value="50" oninput="uyeSiniriGuncelle()" style="flex:1;">
                <label style="display:flex;align-items:center;gap:6px;cursor:pointer;white-space:nowrap;">
                    <input type="checkbox" id="oda-sinirsiz" onchange="sinirsizDegisti()" style="width:18px;height:18px;accent-color:var(--amber);">
                    <span style="font-size:0.85rem;color:var(--text-secondary);">Sınırsız</span>
                </label>
            </div>
            <div id="oda-max-uye-deger" class="sure-deger" style="font-size:0.95rem;">50 kişi</div>
        </div>
        <div class="form-group">
            <label class="form-label">Kategori</label>
            <select id="oda-kategori" class="input">
                <option value="edebiyat">📖 Edebiyat</option>
                <option value="tarih">🏛️ Tarih</option>
                <option value="bilimkurgu">🚀 Bilim Kurgu</option>
                <option value="felsefe">🧠 Felsefe</option>
                <option value="bilim">🔬 Bilim</option>
                <option value="psikoloji">💭 Psikoloji</option>
                <option value="roman">📕 Roman</option>
                <option value="kisiselgelisim">🌱 Kişisel Gelişim</option>
                <option value="polisiye">🔍 Polisiye</option>
                <option value="fantastik">🐉 Fantastik</option>
                <option value="diger">📚 Diğer</option>
            </select>
        </div>
        <button class="btn btn-amber btn-block" onclick="odaOlustur()" style="margin-top:8px;">🚀 Odayı Oluştur</button>
    </div>
</div>

<!-- ==================== ODA İÇİ ==================== -->
<div id="ekran-oda" class="ekran gizli oda-ekran-flex">
    <div class="oda-header">
        <button class="oda-geri-btn" onclick="odadanCik()">←</button>
        <div class="oda-header-bilgi">
            <div id="oda-h-kitap" class="oda-header-kitap"></div>
            <div id="oda-h-durum" class="oda-header-durum"></div>
        </div>
        <button class="oda-uyeler-btn" onclick="odaBilgiModal()">
            👥 <span id="oda-h-uye-sayi">0</span>
        </button>
    </div>
    <div id="oda-sure-doldu-banner" class="sure-doldu-banner gizli"></div>
    <div id="oda-arsiv-banner" class="arsiv-banner gizli">📦 Bu oda arşivde. Mesajları okuyabilirsiniz ancak yeni mesaj yazamazsınız.</div>
    <div id="oda-baslamamis-banner" class="baslamamis-banner gizli"></div>
    <div id="mesaj-alani" class="mesaj-alani"></div>
    <div id="mesaj-girdi" class="mesaj-girdi-alan">
        <input type="text" id="mesaj-input" class="input" placeholder="Mesaj yaz..." onkeydown="if(event.key==='Enter')mesajGonder()">
        <button class="mesaj-gonder-btn" onclick="mesajGonder()">➤</button>
    </div>
</div>

<!-- ==================== PROFİL ==================== -->
<div id="ekran-profil" class="ekran gizli">
    <div class="profil-header-alan">
        <img id="profil-foto" class="avatar avatar-xl" src="" alt="Profil" onclick="document.getElementById('profil-foto-input').click()">
        <input type="file" id="profil-foto-input" class="foto-input-gizli" accept="image/*" onchange="profilFotoDegistir(event)">
        <h2 id="profil-ad" class="profil-ad"></h2>
        <span id="profil-email" class="profil-email"></span>
        <div class="profil-istatistik">
            <div class="profil-ist-item">
                <div id="profil-oda-sayi" class="profil-ist-deger">0</div>
                <div class="profil-ist-etiket">Oda</div>
            </div>
            <div class="profil-ist-item">
                <div id="profil-kitap-sayi" class="profil-ist-deger">0</div>
                <div class="profil-ist-etiket">Kitap</div>
            </div>
            <div class="profil-ist-item">
                <div id="profil-mesaj-sayi" class="profil-ist-deger">0</div>
                <div class="profil-ist-etiket">Mesaj</div>
            </div>
        </div>
    </div>
    <div style="margin-top:8px;">
        <div class="profil-menu-item" onclick="profilDuzenleModal()">
            <span class="menu-ikon">✏️</span>
            <span class="menu-metin">Profili Düzenle</span>
            <span class="menu-ok">›</span>
        </div>
        <div class="profil-menu-item" onclick="cikisYap()">
            <span class="menu-ikon">🚪</span>
            <span class="menu-metin" style="color:var(--red);">Çıkış Yap</span>
            <span class="menu-ok" style="color:var(--red);">›</span>
        </div>
        <div class="profil-menu-item" onclick="hesabiSilOnay()" style="margin-top:8px;">
            <span class="menu-ikon">🗑️</span>
            <span class="menu-metin" style="color:var(--red);">Hesabı Sil</span>
            <span class="menu-ok" style="color:var(--red);">›</span>
        </div>
    </div>
</div>

<!-- ==================== ALT MENÜ ==================== -->
<nav id="alt-menu" class="gizli">
    <button id="menu-ana" class="aktif" onclick="menuTikla('ekran-ana',this)">
        <span class="m-ikon">🏠</span> Ana Sayfa
    </button>
    <button id="menu-kesif" onclick="menuTikla('ekran-ana',this)">
        <span class="m-ikon">🔍</span> Keşfet
    </button>
    <button id="menu-profil" onclick="menuTikla('ekran-profil',this)">
        <span class="m-ikon">👤</span> Profil
    </button>
</nav>

<!-- ==================== BİLDİRİM ==================== -->
<div id="bildirim"></div>

<!-- ==================== MODAL ==================== -->
<div id="modal-overlay" class="gizli" onclick="if(event.target===this)modalKapat()">
    <div id="modal-icerik">
        <button class="modal-kapat" onclick="modalKapat()">✕</button>
        <div id="modal-body"></div>
    </div>
</div>

<!-- ==================== YÜKLEME ==================== -->
<div id="yukleme-overlay" class="gizli">
    <div class="spinner"></div>
    <span class="yukleme-metin">Yükleniyor...</span>
</div>

<!-- ══════════════════════════════════════════════════════════ -->
<!-- JS: Firebase SDK (compat) -->
<!-- ══════════════════════════════════════════════════════════ -->
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database-compat.js"></script>

<script src="script.js"></script>
</body>
</html>