<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a1410">
    <meta name="mobile-web-app-capable" content="yes">
    <title>OkuBirlikte — Senkron Kitap Okuma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
/* ══════════════════════════════════════════════
   OkuBirlikte — CSS
   Tema: Sıcak, kütüphane hissi — koyu kahve tonları
   ══════════════════════════════════════════════ */
:root {
    --bg-deep: #1a1410;
    --bg-primary: #221c16;
    --bg-card: #2c2419;
    --bg-card-hover: #362e22;
    --bg-input: #1e1812;
    --bg-overlay: rgba(18,14,10,0.85);
    --amber: #e8a94a;
    --amber-dim: #c4882e;
    --amber-glow: rgba(232,169,74,0.15);
    --green: #6bcb77;
    --red: #ef6b6b;
    --blue: #5ba4e8;
    --text-primary: #f0e6d6;
    --text-secondary: #bfad94;
    --text-dim: #8a7a64;
    --text-muted: #5e5244;
    --border: rgba(191,173,148,0.1);
    --border-light: rgba(191,173,148,0.18);
    --radius: 14px;
    --radius-sm: 8px;
    --radius-lg: 20px;
    --shadow: 0 4px 24px rgba(0,0,0,0.35);
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.25);
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'DM Sans', -apple-system, sans-serif;
    --safe-bottom: env(safe-area-inset-bottom, 0px);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }
body {
    font-family: var(--font-body);
    background: var(--bg-deep);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
}

/* ── EKRANLAR ── */
.ekran {
    position: fixed; inset: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: calc(72px + var(--safe-bottom));
    background: var(--bg-deep);
}
.gizli { display: none !important; }

/* ── GİRİŞ EKRANI ── */
.giris-wrapper {
    min-height: 100vh;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    padding: 32px 24px;
    text-align: center;
    background:
        radial-gradient(ellipse at 30% 20%, rgba(232,169,74,0.08) 0%, transparent 60%),
        radial-gradient(ellipse at 70% 80%, rgba(91,164,232,0.04) 0%, transparent 50%),
        var(--bg-deep);
}
.giris-logo { font-size: 72px; margin-bottom: 12px; filter: drop-shadow(0 4px 20px rgba(232,169,74,0.3)); }
.giris-baslik {
    font-family: var(--font-display);
    font-size: 2.4rem; font-weight: 700;
    color: var(--amber);
    letter-spacing: -0.5px;
    margin-bottom: 8px;
}
.giris-aciklama {
    font-size: 1rem; color: var(--text-secondary);
    max-width: 320px; margin-bottom: 40px; line-height: 1.6;
}
.google-btn {
    display: flex; align-items: center; gap: 12px;
    padding: 14px 32px;
    background: #fff; color: #333;
    border: none; border-radius: 50px;
    font-size: 1rem; font-weight: 600;
    font-family: var(--font-body);
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}
.google-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(0,0,0,0.4); }
.google-btn:active { transform: translateY(0); }
.google-btn svg { width: 20px; height: 20px; flex-shrink: 0; }

/* ── GENEL BILEŞENLER ── */
.sayfa-ust {
    padding: 20px 20px 0; position: sticky; top: 0;
    background: var(--bg-deep); z-index: 10;
}
.sayfa-baslik {
    font-family: var(--font-display);
    font-size: 1.6rem; font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}
.sayfa-alt-baslik { font-size: 0.9rem; color: var(--text-dim); margin-bottom: 16px; }

.btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    padding: 12px 24px;
    border: none; border-radius: 50px;
    font-size: 0.95rem; font-weight: 600;
    font-family: var(--font-body);
    cursor: pointer; transition: all 0.2s;
    white-space: nowrap;
}
.btn-amber { background: var(--amber); color: #1a1410; }
.btn-amber:hover { background: #f0b45a; transform: translateY(-1px); }
.btn-outline { background: transparent; border: 1.5px solid var(--border-light); color: var(--text-secondary); }
.btn-outline:hover { border-color: var(--amber); color: var(--amber); }
.btn-red { background: var(--red); color: #fff; }
.btn-sm { padding: 8px 16px; font-size: 0.85rem; }
.btn-block { width: 100%; }
.btn:disabled { opacity: 0.4; cursor: not-allowed; }

.input {
    width: 100%;
    padding: 13px 16px;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: var(--font-body);
    outline: none;
    transition: border-color 0.2s;
}
.input:focus { border-color: var(--amber); }
.input::placeholder { color: var(--text-muted); }
select.input { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238a7a64' d='M6 8L1 3h10z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 14px center; padding-right: 36px; }
textarea.input { resize: vertical; min-height: 80px; border-radius: var(--radius-sm); }
.form-group { margin-bottom: 16px; }
.form-label { display: block; font-size: 0.85rem; font-weight: 600; color: var(--text-secondary); margin-bottom: 6px; }

.avatar {
    width: 44px; height: 44px;
    border-radius: 50%; object-fit: cover;
    background: var(--bg-card);
    border: 2px solid var(--border);
}
.avatar-lg { width: 64px; height: 64px; }
.avatar-xl { width: 88px; height: 88px; border-width: 3px; }

.badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 0.75rem; font-weight: 700;
}
.badge-amber { background: var(--amber-glow); color: var(--amber); }
.badge-green { background: rgba(107,203,119,0.15); color: var(--green); }
.badge-red { background: rgba(239,107,107,0.15); color: var(--red); }
.badge-blue { background: rgba(91,164,232,0.15); color: var(--blue); }

/* ── KART ── */
.kart {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px;
    transition: background 0.2s, border-color 0.2s;
    cursor: pointer;
}
.kart:hover { background: var(--bg-card-hover); border-color: var(--border-light); }
.kart + .kart { margin-top: 10px; }

/* ── PROFİL OLUŞTUR ── */
.profil-form { padding: 24px 20px; max-width: 420px; margin: 0 auto; }
.profil-foto-alan { display: flex; flex-direction: column; align-items: center; gap: 8px; margin-bottom: 24px; }
.profil-foto-alan .avatar-xl { cursor: pointer; transition: opacity 0.2s; }
.profil-foto-alan .avatar-xl:hover { opacity: 0.8; }
.profil-foto-ipucu { font-size: 0.8rem; color: var(--text-dim); }
.foto-input-gizli { display: none; }

.ilgi-grid {
    display: flex; flex-wrap: wrap; gap: 8px;
}
.ilgi-chip {
    padding: 8px 14px;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: 50px;
    font-size: 0.85rem; color: var(--text-secondary);
    cursor: pointer; transition: all 0.2s;
    user-select: none;
}
.ilgi-chip.aktif { background: var(--amber-glow); border-color: var(--amber); color: var(--amber); }

/* ── ANA SAYFA ── */
.ana-icerik { padding: 0 16px 20px; }
.arama-kutu {
    position: relative; margin-bottom: 20px;
}
.arama-kutu .input { padding-left: 44px; border-radius: 50px; }
.arama-ikon {
    position: absolute; left: 16px; top: 50%; transform: translateY(-50%);
    font-size: 1.1rem; color: var(--text-muted); pointer-events: none;
}
.kategori-bar {
    display: flex; gap: 8px; overflow-x: auto;
    padding-bottom: 8px; margin-bottom: 16px;
    scrollbar-width: none;
}
.kategori-bar::-webkit-scrollbar { display: none; }
.kat-chip {
    padding: 8px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 50px;
    font-size: 0.85rem; color: var(--text-secondary);
    cursor: pointer; transition: all 0.2s;
    white-space: nowrap; flex-shrink: 0;
}
.kat-chip.aktif { background: var(--amber); color: #1a1410; border-color: var(--amber); font-weight: 600; }

.bolum-baslik {
    font-family: var(--font-display);
    font-size: 1.15rem; font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex; align-items: center; gap: 8px;
}

/* ── ODA KARTI ── */
.oda-kart {
    display: flex; gap: 14px;
    padding: 14px;
}
.oda-kapak {
    width: 56px; height: 80px;
    border-radius: 6px; object-fit: cover;
    background: var(--bg-input);
    flex-shrink: 0;
}
.oda-bilgi { flex: 1; min-width: 0; }
.oda-kitap-adi {
    font-weight: 600; font-size: 0.95rem;
    color: var(--text-primary);
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.oda-yazar {
    font-size: 0.8rem; color: var(--text-dim);
    margin-bottom: 6px;
}
.oda-meta {
    display: flex; flex-wrap: wrap; gap: 8px; align-items: center;
    font-size: 0.78rem; color: var(--text-dim);
}
.oda-meta span { display: flex; align-items: center; gap: 3px; }

/* ── KİTAP ARAMA ── */
.kitap-sonuc {
    display: flex; gap: 14px; padding: 14px;
}
.kitap-sonuc-kapak {
    width: 52px; height: 76px;
    border-radius: 6px; object-fit: cover;
    background: var(--bg-input); flex-shrink: 0;
}
.kitap-sonuc-bilgi { flex: 1; min-width: 0; }
.kitap-sonuc-adi {
    font-weight: 600; font-size: 0.9rem;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.kitap-sonuc-yazar { font-size: 0.8rem; color: var(--text-dim); }
.kitap-sonuc-kat { font-size: 0.75rem; color: var(--text-muted); margin-top: 2px; }

/* ── ODA İÇİ ── */
.oda-header {
    padding: 16px 20px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    display: flex; align-items: center; gap: 14px;
    position: sticky; top: 0; z-index: 10;
}
.oda-geri-btn {
    background: none; border: none; color: var(--text-secondary);
    font-size: 1.3rem; cursor: pointer; padding: 4px;
}
.oda-header-bilgi { flex: 1; min-width: 0; }
.oda-header-kitap {
    font-weight: 600; font-size: 0.95rem;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.oda-header-durum { font-size: 0.78rem; color: var(--text-dim); }
.oda-uyeler-btn {
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 50px; padding: 6px 14px;
    font-size: 0.8rem; color: var(--text-secondary);
    cursor: pointer; font-family: var(--font-body);
}

.mesaj-alani {
    flex: 1; overflow-y: auto;
    padding: 16px 16px 8px;
    display: flex; flex-direction: column; gap: 6px;
}
.mesaj {
    max-width: 82%; padding: 10px 14px;
    border-radius: 16px;
    font-size: 0.9rem; line-height: 1.45;
    word-wrap: break-word;
}
.mesaj-gelen {
    align-self: flex-start;
    background: var(--bg-card);
    border-bottom-left-radius: 4px;
}
.mesaj-giden {
    align-self: flex-end;
    background: var(--amber);
    color: #1a1410;
    border-bottom-right-radius: 4px;
}
.mesaj-gonderen {
    font-size: 0.73rem; font-weight: 600;
    color: var(--amber); margin-bottom: 2px;
}
.mesaj-giden .mesaj-gonderen { color: rgba(26,20,16,0.6); }
.mesaj-saat {
    font-size: 0.68rem; color: var(--text-muted);
    margin-top: 2px; text-align: right;
}
.mesaj-giden .mesaj-saat { color: rgba(26,20,16,0.5); }
.mesaj-sistem {
    align-self: center; text-align: center;
    font-size: 0.78rem; color: var(--text-muted);
    padding: 6px 16px;
    background: var(--bg-input);
    border-radius: 50px;
}

.mesaj-girdi-alan {
    padding: 10px 16px calc(10px + var(--safe-bottom));
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
    display: flex; gap: 10px; align-items: flex-end;
}
.mesaj-girdi-alan .input {
    flex: 1; border-radius: 24px;
    padding: 10px 16px; min-height: 42px;
    max-height: 120px; resize: none;
}
.mesaj-gonder-btn {
    width: 42px; height: 42px;
    border-radius: 50%;
    background: var(--amber); border: none;
    color: #1a1410; font-size: 1.2rem;
    cursor: pointer; flex-shrink: 0;
    display: flex; align-items: center; justify-content: center;
    transition: background 0.2s;
}
.mesaj-gonder-btn:hover { background: #f0b45a; }

/* ── PROFİL ── */
.profil-header-alan {
    display: flex; flex-direction: column;
    align-items: center; padding: 32px 20px 20px;
    text-align: center;
}
.profil-ad { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; margin-top: 12px; }
.profil-email { font-size: 0.85rem; color: var(--text-dim); margin-top: 2px; }
.profil-istatistik {
    display: flex; gap: 0; margin-top: 20px;
    background: var(--bg-card); border-radius: var(--radius); overflow: hidden;
    border: 1px solid var(--border);
}
.profil-ist-item {
    flex: 1; text-align: center; padding: 14px 8px;
    border-right: 1px solid var(--border);
}
.profil-ist-item:last-child { border-right: none; }
.profil-ist-deger { font-size: 1.3rem; font-weight: 700; color: var(--amber); }
.profil-ist-etiket { font-size: 0.75rem; color: var(--text-dim); margin-top: 2px; }

.profil-menu-item {
    display: flex; align-items: center; gap: 14px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    cursor: pointer; transition: background 0.15s;
}
.profil-menu-item:hover { background: var(--bg-card); }
.profil-menu-item .menu-ikon { font-size: 1.2rem; width: 28px; text-align: center; }
.profil-menu-item .menu-metin { flex: 1; font-size: 0.95rem; }
.profil-menu-item .menu-ok { color: var(--text-muted); font-size: 1.2rem; }

/* ── ALT MENÜ ── */
#alt-menu {
    position: fixed; bottom: 0; left: 0; right: 0;
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
    display: flex;
    padding-bottom: var(--safe-bottom);
    z-index: 100;
}
#alt-menu button {
    flex: 1; display: flex; flex-direction: column;
    align-items: center; gap: 3px;
    padding: 10px 4px 8px;
    background: none; border: none;
    color: var(--text-muted);
    font-size: 0.7rem; font-family: var(--font-body);
    cursor: pointer; transition: color 0.2s;
}
#alt-menu button .m-ikon { font-size: 1.35rem; }
#alt-menu button.aktif { color: var(--amber); }

/* ── BİLDİRİM ── */
#bildirim {
    position: fixed; top: -60px; left: 50%; transform: translateX(-50%);
    padding: 12px 24px; border-radius: 50px;
    font-size: 0.9rem; font-weight: 500;
    z-index: 9999; transition: top 0.35s cubic-bezier(0.34,1.56,0.64,1);
    max-width: 90%; text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}
#bildirim.goster { top: 20px; }
#bildirim.basari { background: #1a3a22; color: var(--green); border: 1px solid rgba(107,203,119,0.3); }
#bildirim.hata { background: #3a1a1a; color: var(--red); border: 1px solid rgba(239,107,107,0.3); }
#bildirim.uyari { background: #3a2e1a; color: var(--amber); border: 1px solid rgba(232,169,74,0.3); }
#bildirim.bilgi { background: #1a2a3a; color: var(--blue); border: 1px solid rgba(91,164,232,0.3); }

/* ── MODAL ── */
#modal-overlay {
    position: fixed; inset: 0;
    background: var(--bg-overlay);
    z-index: 500;
    display: flex; align-items: center; justify-content: center;
    padding: 20px;
    backdrop-filter: blur(8px);
}
#modal-icerik {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: 24px;
    max-width: 420px; width: 100%;
    max-height: 80vh; overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow);
}
.modal-kapat {
    position: absolute; top: 12px; right: 14px;
    background: none; border: none;
    color: var(--text-muted); font-size: 1.3rem;
    cursor: pointer;
}

/* ── YÜKLEME ── */
#yukleme-overlay {
    position: fixed; inset: 0;
    background: var(--bg-overlay);
    z-index: 999;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center; gap: 16px;
    backdrop-filter: blur(4px);
}
.spinner {
    width: 36px; height: 36px;
    border: 3px solid var(--border);
    border-top-color: var(--amber);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.yukleme-metin { font-size: 0.9rem; color: var(--text-secondary); }

/* ── BOŞ DURUM ── */
.bos-durum {
    text-align: center; padding: 48px 24px;
    color: var(--text-dim);
}
.bos-durum-ikon { font-size: 3rem; margin-bottom: 12px; opacity: 0.5; }
.bos-durum-metin { font-size: 0.95rem; line-height: 1.6; }

/* ── SÜRE SLIDER ── */
.sure-slider {
    width: 100%;
    -webkit-appearance: none; appearance: none;
    height: 6px; border-radius: 3px;
    background: var(--bg-input);
    outline: none;
}
.sure-slider::-webkit-slider-thumb {
    -webkit-appearance: none; appearance: none;
    width: 22px; height: 22px;
    border-radius: 50%;
    background: var(--amber);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.sure-deger {
    text-align: center; font-size: 1.1rem;
    font-weight: 700; color: var(--amber);
    margin-top: 8px;
}

/* ── ODA DETAY EKRANI FLEX ── */
.oda-ekran-flex {
    display: flex; flex-direction: column;
    height: 100vh;
    padding-bottom: 0 !important;
}

/* ── SÜRE DOLDU BANNER ── */
.sure-doldu-banner {
    padding: 10px 16px;
    background: rgba(239,107,107,0.12);
    border-bottom: 1px solid rgba(239,107,107,0.2);
    text-align: center;
    font-size: 0.85rem; color: var(--red);
}
.baslamamis-banner {
    padding: 12px 16px;
    background: rgba(91,164,232,0.1);
    border-bottom: 1px solid rgba(91,164,232,0.2);
    text-align: center;
    font-size: 0.85rem; color: var(--blue);
    line-height: 1.5;
}
.baslamamis-banner strong { color: var(--amber); }

/* ── BAŞLANGIÇ TARİHİ SEÇİM ── */
.baslangic-secim { display: flex; gap: 8px; }
.radyo-kart {
    flex: 1; display: flex; align-items: center;
    padding: 12px 14px;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: var(--radius-sm);
    cursor: pointer; transition: all 0.2s;
}
.radyo-kart:has(input:checked) { border-color: var(--amber); background: var(--amber-glow); }
.radyo-kart input { display: none; }
.radyo-icerik { font-size: 0.88rem; color: var(--text-secondary); white-space: nowrap; }
.radyo-kart:has(input:checked) .radyo-icerik { color: var(--amber); font-weight: 600; }
.baslangic-ozet {
    margin-top: 8px; padding: 10px 14px;
    background: var(--amber-glow);
    border-radius: var(--radius-sm);
    font-size: 0.85rem; color: var(--amber);
    text-align: center;
    line-height: 1.5;
}

/* ── ODA KART DURUM ── */
.badge-bekliyor { background: rgba(91,164,232,0.15); color: var(--blue); }

/* ── FAB BUTON ── */
.fab {
    position: fixed;
    bottom: calc(80px + var(--safe-bottom));
    right: 20px;
    width: 56px; height: 56px;
    border-radius: 50%;
    background: var(--amber);
    color: #1a1410;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(232,169,74,0.4);
    z-index: 50;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex; align-items: center; justify-content: center;
}
.fab:hover { transform: scale(1.08); box-shadow: 0 6px 24px rgba(232,169,74,0.5); }

/* ── ANİMASYON ── */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}
.fade-up { animation: fadeUp 0.4s ease-out both; }

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--text-muted); border-radius: 2px; }

/* ── MOBİL UYUM ── */
@media (max-width: 480px) {
    .giris-baslik { font-size: 2rem; }
    .giris-aciklama { font-size: 0.92rem; }
    .google-btn { padding: 12px 24px; font-size: 0.92rem; }
    .sayfa-baslik { font-size: 1.35rem; }
    .oda-kart { padding: 12px; gap: 10px; }
    .oda-kapak { width: 48px; height: 70px; }
    .oda-kitap-adi { font-size: 0.88rem; }
    .mesaj { max-width: 88%; font-size: 0.88rem; padding: 9px 12px; }
    .mesaj-girdi-alan { padding: 8px 12px calc(8px + var(--safe-bottom)); gap: 8px; }
    .mesaj-girdi-alan .input { padding: 9px 14px; font-size: 0.92rem; }
    .mesaj-gonder-btn { width: 38px; height: 38px; font-size: 1.1rem; }
    .oda-header { padding: 12px 14px; gap: 10px; }
    .profil-form { padding: 20px 16px; }
    #modal-icerik { padding: 20px; border-radius: var(--radius); }
    .fab { width: 50px; height: 50px; font-size: 1.4rem; bottom: calc(72px + var(--safe-bottom)); right: 14px; }
    .kategori-bar { gap: 6px; }
    .kat-chip { padding: 7px 12px; font-size: 0.8rem; }
    .baslangic-secim { flex-direction: column; gap: 6px; }
}
@media (max-width: 360px) {
    .giris-baslik { font-size: 1.7rem; }
    .oda-kart { padding: 10px; gap: 8px; }
    .oda-kapak { width: 42px; height: 62px; }
    .profil-istatistik { flex-wrap: wrap; }
    .profil-ist-item { min-width: 33%; }
}
/* Touch hedefleri */
@media (pointer: coarse) {
    .btn { min-height: 44px; }
    .kart { min-height: 44px; }
    .kat-chip { min-height: 36px; }
    .ilgi-chip { min-height: 40px; }
    .profil-menu-item { min-height: 52px; }
    #alt-menu button { min-height: 52px; }
}
/* iOS keyboard push fix */
@supports (-webkit-touch-callout: none) {
    .oda-ekran-flex { height: -webkit-fill-available; }
}
    </style>
</head>
<body>

<!-- ==================== GİRİŞ EKRANI ==================== -->
<div id="ekran-giris" class="ekran">
    <div class="giris-wrapper">
        <div class="giris-logo">📚</div>
        <h1 class="giris-baslik">OkuBirlikte</h1>
        <p class="giris-aciklama">Kitap odaları kur, birlikte oku, tartış ve keşfet!</p>
        <button class="google-btn" onclick="googleIleGiris()">
            <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
            Google ile Giriş Yap
        </button>
    </div>
</div>

<!-- ==================== PROFİL OLUŞTUR ==================== -->
<div id="ekran-profil-olustur" class="ekran gizli">
    <div class="profil-form fade-up">
        <h2 class="sayfa-baslik" style="text-align:center;">Profilini Oluştur</h2>
        <p class="sayfa-alt-baslik" style="text-align:center;">Bilgilerini doldur ve okumaya başla!</p>
        <div class="profil-foto-alan">
            <img id="po-foto" class="avatar avatar-xl" src="" alt="Profil" onclick="document.getElementById('po-foto-input').click()">
            <input type="file" id="po-foto-input" class="foto-input-gizli" accept="image/*" onchange="poFotoSec(event)">
            <span class="profil-foto-ipucu">Fotoğrafını değiştir</span>
        </div>
        <div class="form-group">
            <label class="form-label">İsim</label>
            <input type="text" id="po-isim" class="input" placeholder="Adın" maxlength="30">
        </div>
        <div class="form-group">
            <label class="form-label">Favori Türler</label>
            <div id="po-ilgi" class="ilgi-grid">
                <div class="ilgi-chip" data-v="edebiyat" onclick="ilgiSec(this)">📖 Edebiyat</div>
                <div class="ilgi-chip" data-v="tarih" onclick="ilgiSec(this)">🏛️ Tarih</div>
                <div class="ilgi-chip" data-v="bilimkurgu" onclick="ilgiSec(this)">🚀 Bilim Kurgu</div>
                <div class="ilgi-chip" data-v="felsefe" onclick="ilgiSec(this)">🧠 Felsefe</div>
                <div class="ilgi-chip" data-v="bilim" onclick="ilgiSec(this)">🔬 Bilim</div>
                <div class="ilgi-chip" data-v="psikoloji" onclick="ilgiSec(this)">💭 Psikoloji</div>
                <div class="ilgi-chip" data-v="roman" onclick="ilgiSec(this)">📕 Roman</div>
                <div class="ilgi-chip" data-v="kisiselgelisim" onclick="ilgiSec(this)">🌱 Kişisel Gelişim</div>
                <div class="ilgi-chip" data-v="polisiye" onclick="ilgiSec(this)">🔍 Polisiye</div>
                <div class="ilgi-chip" data-v="fantastik" onclick="ilgiSec(this)">🐉 Fantastik</div>
            </div>
        </div>
        <button class="btn btn-amber btn-block" onclick="profilKaydet()" style="margin-top:8px;">📚 Okumaya Başla</button>
    </div>
</div>

<!-- ==================== ANA SAYFA ==================== -->
<div id="ekran-ana" class="ekran gizli">
    <div class="sayfa-ust">
        <h2 class="sayfa-baslik">📚 OkuBirlikte</h2>
        <div class="arama-kutu" style="margin-top:12px;">
            <span class="arama-ikon">🔍</span>
            <input type="text" id="ana-arama" class="input" placeholder="Oda veya kitap ara..." oninput="anaAramaFiltrele()">
        </div>
        <div class="kategori-bar" id="ana-kategori-bar">
            <div class="kat-chip aktif" data-k="hepsi" onclick="kategoriSec(this)">Hepsi</div>
            <div class="kat-chip" data-k="edebiyat" onclick="kategoriSec(this)">📖 Edebiyat</div>
            <div class="kat-chip" data-k="tarih" onclick="kategoriSec(this)">🏛️ Tarih</div>
            <div class="kat-chip" data-k="bilimkurgu" onclick="kategoriSec(this)">🚀 Bilim Kurgu</div>
            <div class="kat-chip" data-k="felsefe" onclick="kategoriSec(this)">🧠 Felsefe</div>
            <div class="kat-chip" data-k="bilim" onclick="kategoriSec(this)">🔬 Bilim</div>
            <div class="kat-chip" data-k="psikoloji" onclick="kategoriSec(this)">💭 Psikoloji</div>
            <div class="kat-chip" data-k="roman" onclick="kategoriSec(this)">📕 Roman</div>
            <div class="kat-chip" data-k="polisiye" onclick="kategoriSec(this)">🔍 Polisiye</div>
            <div class="kat-chip" data-k="fantastik" onclick="kategoriSec(this)">🐉 Fantastik</div>
            <div class="kat-chip" data-k="kisiselgelisim" onclick="kategoriSec(this)">🌱 Kişisel Gelişim</div>
        </div>
    </div>
    <div class="ana-icerik">
        <div class="bolum-baslik">🔥 Aktif Odalar</div>
        <div id="aktif-odalar-liste"></div>
    </div>
    <button class="fab" onclick="ekranGoster('ekran-oda-olustur')" title="Yeni Oda Oluştur">+</button>
</div>

<!-- ==================== KİTAP ARAMA (ODA OLUŞTUR İÇİN) ==================== -->
<div id="ekran-kitap-ara" class="ekran gizli">
    <div class="sayfa-ust">
        <div style="display:flex;align-items:center;gap:12px;">
            <button class="oda-geri-btn" onclick="ekranGoster('ekran-oda-olustur')">←</button>
            <h2 class="sayfa-baslik" style="margin:0;">Kitap Seç</h2>
        </div>
        <div class="arama-kutu" style="margin-top:12px;">
            <span class="arama-ikon">🔍</span>
            <input type="text" id="kitap-arama-input" class="input" placeholder="Kitap adı, yazar veya ISBN..." oninput="kitapAraDebounce()">
        </div>
    </div>
    <div style="padding:0 16px 20px;">
        <div id="kitap-arama-sonuc"></div>
        <div style="margin-top:20px; text-align:center;">
            <button class="btn btn-outline btn-sm" onclick="manuelKitapModal()">📝 Kitabı bulamadım, kendim ekleyeceğim</button>
        </div>
    </div>
</div>

<!-- ==================== ODA OLUŞTUR ==================== -->
<div id="ekran-oda-olustur" class="ekran gizli">
    <div class="sayfa-ust">
        <div style="display:flex;align-items:center;gap:12px;">
            <button class="oda-geri-btn" onclick="ekranGoster('ekran-ana')">←</button>
            <h2 class="sayfa-baslik" style="margin:0;">Yeni Oda Oluştur</h2>
        </div>
    </div>
    <div style="padding:0 20px 20px;">
        <div class="form-group">
            <label class="form-label">Kitap *</label>
            <div id="secili-kitap-alan" class="kart" onclick="ekranGoster('ekran-kitap-ara')" style="cursor:pointer;">
                <div style="display:flex;align-items:center;gap:12px;color:var(--text-dim);">
                    <span style="font-size:2rem;">📖</span>
                    <span>Kitap seçmek için tıkla...</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Oda Açıklaması</label>
            <textarea id="oda-aciklama" class="input" placeholder="Bu kitabı neden okumalıyız?" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label class="form-label">Başlangıç Tarihi</label>
            <div class="baslangic-secim">
                <label class="radyo-kart" id="bs-hemen-kart">
                    <input type="radio" name="baslangic" value="hemen" checked onchange="baslangicDegisti()">
                    <span class="radyo-icerik">🚀 Hemen başlasın</span>
                </label>
                <label class="radyo-kart" id="bs-ileri-kart">
                    <input type="radio" name="baslangic" value="ileri" onchange="baslangicDegisti()">
                    <span class="radyo-icerik">📅 İleri tarihte</span>
                </label>
            </div>
            <div id="ileri-tarih-alan" class="gizli" style="margin-top:10px;">
                <input type="date" id="oda-baslangic-tarih" class="input" onchange="baslangicOzetGuncelle()">
                <div id="baslangic-ozet" class="baslangic-ozet"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Okuma Süresi</label>
            <input type="range" id="oda-sure" class="sure-slider" min="1" max="30" value="14" oninput="sureDegerGuncelle()">
            <div id="oda-sure-deger" class="sure-deger">14 gün</div>
        </div>
        <div class="form-group">
            <label class="form-label">Kategori</label>
            <select id="oda-kategori" class="input">
                <option value="edebiyat">📖 Edebiyat</option>
                <option value="tarih">🏛️ Tarih</option>
                <option value="bilimkurgu">🚀 Bilim Kurgu</option>
                <option value="felsefe">🧠 Felsefe</option>
                <option value="bilim">🔬 Bilim</option>
                <option value="psikoloji">💭 Psikoloji</option>
                <option value="roman">📕 Roman</option>
                <option value="kisiselgelisim">🌱 Kişisel Gelişim</option>
                <option value="polisiye">🔍 Polisiye</option>
                <option value="fantastik">🐉 Fantastik</option>
                <option value="diger">📚 Diğer</option>
            </select>
        </div>
        <button class="btn btn-amber btn-block" onclick="odaOlustur()" style="margin-top:8px;">🚀 Odayı Oluştur</button>
    </div>
</div>

<!-- ==================== ODA İÇİ ==================== -->
<div id="ekran-oda" class="ekran gizli oda-ekran-flex">
    <div class="oda-header">
        <button class="oda-geri-btn" onclick="odadanCik()">←</button>
        <div class="oda-header-bilgi">
            <div id="oda-h-kitap" class="oda-header-kitap"></div>
            <div id="oda-h-durum" class="oda-header-durum"></div>
        </div>
        <button class="oda-uyeler-btn" onclick="odaBilgiModal()">
            👥 <span id="oda-h-uye-sayi">0</span>
        </button>
    </div>
    <div id="oda-sure-doldu-banner" class="sure-doldu-banner gizli">⏰ Bu odanın süresi dolmuş. Sadece okunabilir.</div>
    <div id="oda-baslamamis-banner" class="baslamamis-banner gizli"></div>
    <div id="mesaj-alani" class="mesaj-alani"></div>
    <div id="mesaj-girdi" class="mesaj-girdi-alan">
        <input type="text" id="mesaj-input" class="input" placeholder="Mesaj yaz..." onkeydown="if(event.key==='Enter')mesajGonder()">
        <button class="mesaj-gonder-btn" onclick="mesajGonder()">➤</button>
    </div>
</div>

<!-- ==================== PROFİL ==================== -->
<div id="ekran-profil" class="ekran gizli">
    <div class="profil-header-alan">
        <img id="profil-foto" class="avatar avatar-xl" src="" alt="Profil" onclick="document.getElementById('profil-foto-input').click()">
        <input type="file" id="profil-foto-input" class="foto-input-gizli" accept="image/*" onchange="profilFotoDegistir(event)">
        <h2 id="profil-ad" class="profil-ad"></h2>
        <span id="profil-email" class="profil-email"></span>
        <div class="profil-istatistik">
            <div class="profil-ist-item">
                <div id="profil-oda-sayi" class="profil-ist-deger">0</div>
                <div class="profil-ist-etiket">Oda</div>
            </div>
            <div class="profil-ist-item">
                <div id="profil-kitap-sayi" class="profil-ist-deger">0</div>
                <div class="profil-ist-etiket">Kitap</div>
            </div>
            <div class="profil-ist-item">
                <div id="profil-mesaj-sayi" class="profil-ist-deger">0</div>
                <div class="profil-ist-etiket">Mesaj</div>
            </div>
        </div>
    </div>
    <div style="margin-top:8px;">
        <div class="profil-menu-item" onclick="profilDuzenleModal()">
            <span class="menu-ikon">✏️</span>
            <span class="menu-metin">Profili Düzenle</span>
            <span class="menu-ok">›</span>
        </div>
        <div class="profil-menu-item" onclick="cikisYap()">
            <span class="menu-ikon">🚪</span>
            <span class="menu-metin" style="color:var(--red);">Çıkış Yap</span>
            <span class="menu-ok" style="color:var(--red);">›</span>
        </div>
        <div class="profil-menu-item" onclick="hesabiSilOnay()" style="margin-top:8px;">
            <span class="menu-ikon">🗑️</span>
            <span class="menu-metin" style="color:var(--red);">Hesabı Sil</span>
            <span class="menu-ok" style="color:var(--red);">›</span>
        </div>
    </div>
</div>

<!-- ==================== ALT MENÜ ==================== -->
<nav id="alt-menu" class="gizli">
    <button id="menu-ana" class="aktif" onclick="menuTikla('ekran-ana',this)">
        <span class="m-ikon">🏠</span> Ana Sayfa
    </button>
    <button id="menu-kesif" onclick="menuTikla('ekran-ana',this)">
        <span class="m-ikon">🔍</span> Keşfet
    </button>
    <button id="menu-profil" onclick="menuTikla('ekran-profil',this)">
        <span class="m-ikon">👤</span> Profil
    </button>
</nav>

<!-- ==================== BİLDİRİM ==================== -->
<div id="bildirim"></div>

<!-- ==================== MODAL ==================== -->
<div id="modal-overlay" class="gizli" onclick="if(event.target===this)modalKapat()">
    <div id="modal-icerik">
        <button class="modal-kapat" onclick="modalKapat()">✕</button>
        <div id="modal-body"></div>
    </div>
</div>

<!-- ==================== YÜKLEME ==================== -->
<div id="yukleme-overlay" class="gizli">
    <div class="spinner"></div>
    <span class="yukleme-metin">Yükleniyor...</span>
</div>

<!-- ══════════════════════════════════════════════════════════ -->
<!-- JS: Firebase SDK (compat) -->
<!-- ══════════════════════════════════════════════════════════ -->
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database-compat.js"></script>

<script>
// ══════════════════════════════════════════════════════════
// FIREBASE CONFIG
// ══════════════════════════════════════════════════════════
var firebaseConfig = {
    apiKey: "AIzaSyCug6HbghYWgOl-iwh0c-_TAsgHPndToXg",
    authDomain: "okubirlikte.firebaseapp.com",
    databaseURL: "https://okubirlikte-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "okubirlikte",
    storageBucket: "okubirlikte.firebasestorage.app",
    messagingSenderId: "684134830092",
    appId: "1:684134830092:web:bcb9a9b92df29fa67bde29"
};
firebase.initializeApp(firebaseConfig);
var auth = firebase.auth();
var db = firebase.database();
var googleProvider = new firebase.auth.GoogleAuthProvider();
auth.languageCode = 'tr';

var BOOKS_API_KEY = "AIzaSyCjVe6kDerlXCOUQMQfqf-rvsS_8Ghd81Y";

// ══════════════════════════════════════════════════════════
// GLOBAL DEĞİŞKENLER
// ══════════════════════════════════════════════════════════
var mevcutKullanici = null;
var kullaniciBilgileri = null;
var seciliKitap = null;          // Oda oluştururken seçilen kitap
var aktifOdaId = null;           // Şu an içinde olunan oda
var aktifOdaVeri = null;         // Aktif oda verisi
var mesajDinleyici = null;       // Chat listener ref
var odalarDinleyici = null;      // Rooms listener ref
var aktifEkranId = 'ekran-giris';
var aktifKategori = 'hepsi';
var kitapAraTimeout = null;
var geciciFotoData = null;

// ══════════════════════════════════════════════════════════
// UI FONKSİYONLARI
// ══════════════════════════════════════════════════════════
function ekranGoster(id) {
    document.querySelectorAll('.ekran').forEach(function(e) { e.classList.add('gizli'); });
    var el = document.getElementById(id);
    if (el) { el.classList.remove('gizli'); aktifEkranId = id; }
    var menuGizle = ['ekran-giris','ekran-profil-olustur','ekran-oda'];
    if (menuGizle.indexOf(id) !== -1) { altMenuGizle(); } else if (mevcutKullanici) { altMenuGoster(); }
    menuAktifGuncelle(id);
    if (id === 'ekran-profil') profilGoster();
    if (id === 'ekran-ana') odalariYukle();
    var fab = document.querySelector('.fab');
    if (fab) fab.classList.toggle('gizli', id !== 'ekran-ana');
    window.scrollTo(0, 0);
}

function altMenuGoster() { var m = document.getElementById('alt-menu'); if (m) m.classList.remove('gizli'); }
function altMenuGizle() { var m = document.getElementById('alt-menu'); if (m) m.classList.add('gizli'); }
function menuTikla(id, btn) { ekranGoster(id); }
function menuAktifGuncelle(id) {
    document.querySelectorAll('#alt-menu button').forEach(function(b) { b.classList.remove('aktif'); });
    var map = { 'ekran-ana': 'menu-ana', 'ekran-profil': 'menu-profil' };
    var bid = map[id]; if (bid) { var b = document.getElementById(bid); if (b) b.classList.add('aktif'); }
}

var bildirimTO = null;
function bildirimGoster(mesaj, tip) {
    tip = tip || 'bilgi';
    var el = document.getElementById('bildirim');
    if (!el) return;
    if (bildirimTO) clearTimeout(bildirimTO);
    el.classList.remove('basari','hata','uyari','bilgi','goster');
    el.textContent = mesaj;
    el.classList.add(tip);
    requestAnimationFrame(function() { el.classList.add('goster'); });
    bildirimTO = setTimeout(function() { el.classList.remove('goster'); }, 3500);
}

function modalGoster(html) {
    document.getElementById('modal-body').innerHTML = html;
    document.getElementById('modal-overlay').classList.remove('gizli');
}
function modalKapat() { document.getElementById('modal-overlay').classList.add('gizli'); }

function yuklemeGoster(t) {
    var o = document.getElementById('yukleme-overlay');
    if (t) { var m = o.querySelector('.yukleme-metin'); if (m) m.textContent = t; }
    o.classList.remove('gizli');
}
function yuklemeKapat() { document.getElementById('yukleme-overlay').classList.add('gizli'); }

function htmlEscape(s) { if (!s) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }
function varsayilanFoto() { return 'data:image/svg+xml;base64,' + btoa('<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect width="100" height="100" fill="#2c2419"/><circle cx="50" cy="38" r="18" fill="#5e5244"/><ellipse cx="50" cy="80" rx="30" ry="22" fill="#5e5244"/></svg>'); }
function ilgiSec(el) { el.classList.toggle('aktif'); }
function sureDegerGuncelle() { var v = document.getElementById('oda-sure').value; document.getElementById('oda-sure-deger').textContent = v + ' gün'; baslangicOzetGuncelle(); }

function baslangicDegisti() {
    var secim = document.querySelector('input[name="baslangic"]:checked').value;
    var alan = document.getElementById('ileri-tarih-alan');
    if (secim === 'ileri') {
        alan.classList.remove('gizli');
        // Min tarih: yarın
        var yarin = new Date(); yarin.setDate(yarin.getDate() + 1);
        var maxTarih = new Date(); maxTarih.setDate(maxTarih.getDate() + 90);
        var inp = document.getElementById('oda-baslangic-tarih');
        inp.min = yarin.toISOString().split('T')[0];
        inp.max = maxTarih.toISOString().split('T')[0];
        if (!inp.value) inp.value = yarin.toISOString().split('T')[0];
        baslangicOzetGuncelle();
    } else {
        alan.classList.add('gizli');
        document.getElementById('baslangic-ozet').innerHTML = '';
    }
}

function baslangicOzetGuncelle() {
    var secim = document.querySelector('input[name="baslangic"]:checked').value;
    var ozetEl = document.getElementById('baslangic-ozet');
    if (secim !== 'ileri') { if (ozetEl) ozetEl.innerHTML = ''; return; }
    var tarihStr = document.getElementById('oda-baslangic-tarih').value;
    if (!tarihStr) { ozetEl.innerHTML = ''; return; }
    var sure = parseInt(document.getElementById('oda-sure').value) || 14;
    var baslangic = new Date(tarihStr + 'T00:00:00');
    var bitis = new Date(baslangic.getTime() + sure * 86400000);
    var bugun = new Date(); bugun.setHours(0,0,0,0);
    var kalanGunSayi = Math.ceil((baslangic.getTime() - bugun.getTime()) / 86400000);
    var fmt = function(d) { return d.toLocaleDateString('tr-TR', { day:'numeric', month:'long', year:'numeric' }); };
    ozetEl.innerHTML = '📅 <strong>' + kalanGunSayi + ' gün sonra</strong> başlayacak<br>' +
        fmt(baslangic) + ' → ' + fmt(bitis) + ' (' + sure + ' günlük)';
}

function startsAtHesapla() {
    var secim = document.querySelector('input[name="baslangic"]:checked').value;
    if (secim === 'ileri') {
        var tarihStr = document.getElementById('oda-baslangic-tarih').value;
        if (tarihStr) return new Date(tarihStr + 'T00:00:00').getTime();
    }
    return Date.now();
}
function odaBasladiMi(oda) { return !oda.startsAt || oda.startsAt <= Date.now(); }
function odaBaslamayaKalanGun(oda) {
    if (!oda.startsAt || oda.startsAt <= Date.now()) return 0;
    return Math.ceil((oda.startsAt - Date.now()) / 86400000);
}
function formatTarih(ts) {
    if (!ts) return '';
    return new Date(ts).toLocaleDateString('tr-TR', { day:'numeric', month:'long' });
}
function zamanOnce(ts) {
    if (!ts) return '';
    var fark = Date.now() - ts;
    var dk = Math.floor(fark / 60000);
    if (dk < 1) return 'az önce';
    if (dk < 60) return dk + ' dk önce';
    var sa = Math.floor(dk / 60);
    if (sa < 24) return sa + ' saat önce';
    var gun = Math.floor(sa / 24);
    return gun + ' gün önce';
}
function kalanGun(expiresAt) {
    if (!expiresAt) return 0;
    var kalan = expiresAt - Date.now();
    return Math.max(0, Math.ceil(kalan / 86400000));
}
function formatSaat(ts) {
    if (!ts) return '';
    var d = new Date(ts);
    return d.toLocaleTimeString('tr-TR', { hour:'2-digit', minute:'2-digit' });
}

// ══════════════════════════════════════════════════════════
// AUTH
// ══════════════════════════════════════════════════════════
function googleIleGiris() {
    auth.signInWithPopup(googleProvider).catch(function(err) {
        if (err.code === 'auth/popup-closed-by-user') {
            bildirimGoster("Giriş penceresi kapatıldı", "uyari");
        } else if (err.code === 'auth/popup-blocked') {
            auth.signInWithRedirect(googleProvider);
        } else {
            bildirimGoster("Giriş hatası: " + err.message, "hata");
        }
    });
}

auth.onAuthStateChanged(function(user) {
    if (user) {
        mevcutKullanici = user;
        girisBasarili(user);
    } else {
        mevcutKullanici = null;
        kullaniciBilgileri = null;
        altMenuGizle();
        ekranGoster('ekran-giris');
    }
});

auth.getRedirectResult().catch(function(err) {
    if (err.code !== 'auth/no-auth-event') bildirimGoster("Giriş hatası", "hata");
});

async function girisBasarili(user) {
    try {
        var snap = await db.ref('users/' + user.uid).once('value');
        var profil = snap.val();
        if (profil) {
            kullaniciBilgileri = profil;
            db.ref('users/' + user.uid).update({ lastSeen: Date.now() });
            altMenuGoster();
            ekranGoster('ekran-ana');
            bildirimGoster("Hoş geldin, " + profil.displayName + "! 👋", "basari");
        } else {
            poEkranDoldur(user);
            ekranGoster('ekran-profil-olustur');
        }
    } catch (e) {
        console.error("Profil okuma hatası:", e);
        bildirimGoster("Profil yüklenirken hata oluştu.", "hata");
    }
}

function cikisYap() {
    if (aktifOdaId) odaDinleyicileriKapat();
    auth.signOut().then(function() {
        mevcutKullanici = null; kullaniciBilgileri = null;
        altMenuGizle(); ekranGoster('ekran-giris');
        bildirimGoster("Çıkış yapıldı.", "bilgi");
    });
}

// ══════════════════════════════════════════════════════════
// PROFİL
// ══════════════════════════════════════════════════════════
function poEkranDoldur(user) {
    var f = document.getElementById('po-foto');
    if (f) { f.src = user.photoURL || varsayilanFoto(); f.onerror = function() { this.src = varsayilanFoto(); }; }
    var i = document.getElementById('po-isim');
    if (i) i.value = user.displayName || '';
    geciciFotoData = null;
}

function poFotoSec(event) {
    var dosya = event.target.files[0]; if (!dosya) return;
    if (dosya.size > 5*1024*1024) { bildirimGoster("Fotoğraf 5MB'dan küçük olmalı.", "uyari"); return; }
    fotoKucult(dosya, function(b64) {
        geciciFotoData = b64;
        document.getElementById('po-foto').src = b64;
    });
}

function fotoKucult(dosya, cb) {
    var r = new FileReader();
    r.onload = function(e) {
        var img = new Image();
        img.onload = function() {
            var c = document.createElement('canvas');
            var mx = 200, w = img.width, h = img.height;
            if (w > h) { if (w > mx) { h = Math.round(h * mx / w); w = mx; } }
            else { if (h > mx) { w = Math.round(w * mx / h); h = mx; } }
            c.width = w; c.height = h;
            c.getContext('2d').drawImage(img, 0, 0, w, h);
            cb(c.toDataURL('image/jpeg', 0.8));
        };
        img.src = e.target.result;
    };
    r.readAsDataURL(dosya);
}

async function profilKaydet() {
    if (!mevcutKullanici) return;
    var isim = document.getElementById('po-isim').value.trim();
    if (!isim || isim.length < 2) { bildirimGoster("İsim en az 2 karakter olmalı.", "uyari"); return; }
    var ilgiler = [];
    document.querySelectorAll('#po-ilgi .ilgi-chip.aktif').forEach(function(c) { ilgiler.push(c.getAttribute('data-v')); });
    yuklemeGoster("Profil oluşturuluyor...");
    try {
        var foto = geciciFotoData || mevcutKullanici.photoURL || varsayilanFoto();
        var veri = {
            displayName: isim, email: mevcutKullanici.email, photoURL: foto,
            interests: ilgiler, roomsJoined: 0, booksRead: 0, messagesSent: 0,
            createdAt: Date.now(), lastSeen: Date.now()
        };
        await db.ref('users/' + mevcutKullanici.uid).set(veri);
        kullaniciBilgileri = veri;
        yuklemeKapat();
        altMenuGoster();
        ekranGoster('ekran-ana');
        bildirimGoster("Hoş geldin, " + isim + "! 📚", "basari");
    } catch (e) {
        yuklemeKapat();
        bildirimGoster("Profil kaydedilemedi.", "hata");
    }
}

function profilGoster() {
    if (!kullaniciBilgileri || !mevcutKullanici) return;
    var k = kullaniciBilgileri;
    document.getElementById('profil-foto').src = k.photoURL || varsayilanFoto();
    document.getElementById('profil-foto').onerror = function() { this.src = varsayilanFoto(); };
    document.getElementById('profil-ad').textContent = k.displayName || '';
    document.getElementById('profil-email').textContent = mevcutKullanici.email || '';
    document.getElementById('profil-oda-sayi').textContent = k.roomsJoined || 0;
    document.getElementById('profil-kitap-sayi').textContent = k.booksRead || 0;
    document.getElementById('profil-mesaj-sayi').textContent = k.messagesSent || 0;
}

function profilFotoDegistir(event) {
    var dosya = event.target.files[0]; if (!dosya) return;
    if (dosya.size > 5*1024*1024) { bildirimGoster("5MB limit", "uyari"); return; }
    fotoKucult(dosya, function(b64) {
        db.ref('users/' + mevcutKullanici.uid).update({ photoURL: b64 }).then(function() {
            kullaniciBilgileri.photoURL = b64;
            document.getElementById('profil-foto').src = b64;
            bildirimGoster("Fotoğraf güncellendi! 📷", "basari");
        });
    });
}

function profilDuzenleModal() {
    if (!kullaniciBilgileri) return;
    var k = kullaniciBilgileri;
    var ilgiHTML = '';
    var turler = [['edebiyat','📖'],['tarih','🏛️'],['bilimkurgu','🚀'],['felsefe','🧠'],['bilim','🔬'],['psikoloji','💭'],['roman','📕'],['kisiselgelisim','🌱'],['polisiye','🔍'],['fantastik','🐉']];
    turler.forEach(function(t) {
        var a = (k.interests || []).indexOf(t[0]) !== -1;
        ilgiHTML += '<div class="ilgi-chip' + (a ? ' aktif' : '') + '" data-v="' + t[0] + '" onclick="ilgiSec(this)">' + t[1] + ' ' + t[0].charAt(0).toUpperCase() + t[0].slice(1) + '</div>';
    });
    modalGoster(
        '<h3 style="margin-bottom:16px;">✏️ Profili Düzenle</h3>' +
        '<div class="form-group"><label class="form-label">İsim</label><input type="text" id="pd-isim" class="input" value="' + htmlEscape(k.displayName) + '" maxlength="30"></div>' +
        '<div class="form-group"><label class="form-label">Favori Türler</label><div id="pd-ilgi" class="ilgi-grid">' + ilgiHTML + '</div></div>' +
        '<button class="btn btn-amber btn-block" onclick="profilDuzenleKaydet()">💾 Kaydet</button>'
    );
}

async function profilDuzenleKaydet() {
    var isim = document.getElementById('pd-isim').value.trim();
    if (!isim || isim.length < 2) { bildirimGoster("İsim en az 2 karakter.", "uyari"); return; }
    var ilgiler = [];
    document.querySelectorAll('#pd-ilgi .ilgi-chip.aktif').forEach(function(c) { ilgiler.push(c.getAttribute('data-v')); });
    await db.ref('users/' + mevcutKullanici.uid).update({ displayName: isim, interests: ilgiler, lastSeen: Date.now() });
    kullaniciBilgileri.displayName = isim;
    kullaniciBilgileri.interests = ilgiler;
    modalKapat(); profilGoster();
    bildirimGoster("Profil güncellendi! ✅", "basari");
}

function hesabiSilOnay() {
    modalGoster(
        '<div style="text-align:center;"><h3 style="margin-bottom:12px;">🗑️ Hesabı Sil</h3>' +
        '<p style="color:var(--text-secondary);margin-bottom:20px;">Tüm verilerin kalıcı olarak silinecek. Bu işlem geri alınamaz!</p>' +
        '<div style="display:flex;gap:10px;"><button class="btn btn-outline" style="flex:1;" onclick="modalKapat()">İptal</button>' +
        '<button class="btn btn-red" style="flex:1;" onclick="hesabiSil()">Sil</button></div></div>'
    );
}

async function hesabiSil() {
    if (!mevcutKullanici) return;
    yuklemeGoster("Hesap siliniyor...");
    try {
        var uid = mevcutKullanici.uid;
        await db.ref('users/' + uid).remove();
        await mevcutKullanici.delete();
        yuklemeKapat(); modalKapat();
        mevcutKullanici = null; kullaniciBilgileri = null;
        altMenuGizle(); ekranGoster('ekran-giris');
        bildirimGoster("Hesabın silindi.", "bilgi");
    } catch (e) {
        yuklemeKapat();
        if (e.code === 'auth/requires-recent-login') {
            modalKapat();
            bildirimGoster("Güvenlik: Tekrar giriş yap, sonra tekrar dene.", "uyari");
        } else {
            bildirimGoster("Hata: " + e.message, "hata");
        }
    }
}

// ══════════════════════════════════════════════════════════
// KİTAP ARAMA — Google Books API
// ══════════════════════════════════════════════════════════
function kitapAraDebounce() {
    if (kitapAraTimeout) clearTimeout(kitapAraTimeout);
    kitapAraTimeout = setTimeout(kitapAra, 400);
}

async function kitapAra() {
    var q = document.getElementById('kitap-arama-input').value.trim();
    var sonucDiv = document.getElementById('kitap-arama-sonuc');
    if (q.length < 2) { sonucDiv.innerHTML = '<div class="bos-durum"><div class="bos-durum-ikon">🔍</div><div class="bos-durum-metin">En az 2 karakter yaz...</div></div>'; return; }
    sonucDiv.innerHTML = '<div style="text-align:center;padding:24px;color:var(--text-dim);">Aranıyor...</div>';
    try {
        var url = 'https://www.googleapis.com/books/v1/volumes?q=' + encodeURIComponent(q) + '&langRestrict=tr&maxResults=10&key=' + BOOKS_API_KEY;
        var resp = await fetch(url);
        var data = await resp.json();
        if (!data.items || data.items.length === 0) {
            sonucDiv.innerHTML = '<div class="bos-durum"><div class="bos-durum-ikon">📭</div><div class="bos-durum-metin">Sonuç bulunamadı.</div></div>';
            return;
        }
        var html = '';
        data.items.forEach(function(item) {
            var vi = item.volumeInfo || {};
            var baslik = vi.title || 'Bilinmeyen';
            var yazar = (vi.authors || []).join(', ') || 'Bilinmeyen yazar';
            var kapak = (vi.imageLinks && vi.imageLinks.thumbnail) ? vi.imageLinks.thumbnail.replace('http:', 'https:') : '';
            var kat = (vi.categories || []).join(', ') || '';
            var isbn = '';
            if (vi.industryIdentifiers) {
                var i13 = vi.industryIdentifiers.find(function(x) { return x.type === 'ISBN_13'; });
                isbn = i13 ? i13.identifier : (vi.industryIdentifiers[0] || {}).identifier || '';
            }
            var kitapObj = JSON.stringify({ title: baslik, author: yazar, cover: kapak, isbn: isbn, categories: kat, googleId: item.id }).replace(/'/g, "\\'").replace(/"/g, '&quot;');
            html += '<div class="kart kitap-sonuc" onclick=\'kitapSec(' + kitapObj + ')\'>' +
                (kapak ? '<img class="kitap-sonuc-kapak" src="' + kapak + '" onerror="this.style.display=\'none\'">' : '<div class="kitap-sonuc-kapak" style="display:flex;align-items:center;justify-content:center;font-size:1.5rem;">📖</div>') +
                '<div class="kitap-sonuc-bilgi"><div class="kitap-sonuc-adi">' + htmlEscape(baslik) + '</div>' +
                '<div class="kitap-sonuc-yazar">' + htmlEscape(yazar) + '</div>' +
                (kat ? '<div class="kitap-sonuc-kat">' + htmlEscape(kat) + '</div>' : '') +
                '</div></div>';
        });
        sonucDiv.innerHTML = html;
    } catch (e) {
        console.error("Kitap arama hatası:", e);
        sonucDiv.innerHTML = '<div class="bos-durum"><div class="bos-durum-metin" style="color:var(--red);">Arama hatası oluştu.</div></div>';
    }
}

function kitapSec(kitap) {
    seciliKitap = kitap;
    var alan = document.getElementById('secili-kitap-alan');
    alan.innerHTML = '<div style="display:flex;gap:12px;align-items:center;">' +
        (kitap.cover ? '<img src="' + kitap.cover + '" style="width:44px;height:64px;border-radius:6px;object-fit:cover;">' : '<div style="width:44px;height:64px;background:var(--bg-input);border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:1.5rem;">📖</div>') +
        '<div><div style="font-weight:600;font-size:0.95rem;">' + htmlEscape(kitap.title) + '</div>' +
        '<div style="font-size:0.8rem;color:var(--text-dim);">' + htmlEscape(kitap.author) + '</div></div></div>';
    alan.onclick = function() { ekranGoster('ekran-kitap-ara'); };
    ekranGoster('ekran-oda-olustur');
}

function manuelKitapModal() {
    modalGoster(
        '<h3 style="margin-bottom:16px;">📝 Manuel Kitap Ekle</h3>' +
        '<div class="form-group"><label class="form-label">Kitap Adı *</label><input type="text" id="mk-baslik" class="input" placeholder="Kitap adı"></div>' +
        '<div class="form-group"><label class="form-label">Yazar</label><input type="text" id="mk-yazar" class="input" placeholder="Yazar adı"></div>' +
        '<div class="form-group"><label class="form-label">Kapak URL (opsiyonel)</label><input type="text" id="mk-kapak" class="input" placeholder="https://..."></div>' +
        '<button class="btn btn-amber btn-block" onclick="manuelKitapKaydet()">✓ Kitabı Seç</button>'
    );
}

function manuelKitapKaydet() {
    var baslik = document.getElementById('mk-baslik').value.trim();
    if (!baslik) { bildirimGoster("Kitap adı zorunlu.", "uyari"); return; }
    var yazar = document.getElementById('mk-yazar').value.trim() || 'Bilinmeyen';
    var kapak = document.getElementById('mk-kapak').value.trim() || '';
    kitapSec({ title: baslik, author: yazar, cover: kapak, isbn: '', categories: '', googleId: '', manual: true });
    modalKapat();
}

// ══════════════════════════════════════════════════════════
// ODA OLUŞTUR
// ══════════════════════════════════════════════════════════
async function odaOlustur() {
    if (!mevcutKullanici || !kullaniciBilgileri) return;
    if (!seciliKitap) { bildirimGoster("Lütfen bir kitap seç.", "uyari"); return; }
    // İleri tarih validasyonu
    var secim = document.querySelector('input[name="baslangic"]:checked').value;
    if (secim === 'ileri') {
        var tarihStr = document.getElementById('oda-baslangic-tarih').value;
        if (!tarihStr) { bildirimGoster("Lütfen başlangıç tarihi seç.", "uyari"); return; }
        var secilen = new Date(tarihStr + 'T00:00:00').getTime();
        if (secilen <= Date.now()) { bildirimGoster("Başlangıç tarihi bugünden sonra olmalı.", "uyari"); return; }
    }
    var aciklama = document.getElementById('oda-aciklama').value.trim();
    var sure = parseInt(document.getElementById('oda-sure').value);
    var kategori = document.getElementById('oda-kategori').value;
    var baslangicTs = startsAtHesapla();
    yuklemeGoster("Oda oluşturuluyor...");
    try {
        var now = Date.now();
        var odaVeri = {
            book: seciliKitap,
            description: aciklama,
            category: kategori,
            durationDays: sure,
            createdAt: now,
            startsAt: baslangicTs,
            expiresAt: baslangicTs + (sure * 86400000),
            archiveAt: baslangicTs + (sure * 86400000) + (7 * 86400000),
            ownerId: mevcutKullanici.uid,
            ownerName: kullaniciBilgileri.displayName,
            memberCount: 1,
            messageCount: 0,
            status: 'active'
        };
        var ref = await db.ref('rooms').push(odaVeri);
        await db.ref('rooms/' + ref.key + '/members/' + mevcutKullanici.uid).set({
            displayName: kullaniciBilgileri.displayName,
            photoURL: kullaniciBilgileri.photoURL || '',
            joinedAt: now
        });
        // İstatistik güncelle
        var mevcut = kullaniciBilgileri.roomsJoined || 0;
        await db.ref('users/' + mevcutKullanici.uid).update({ roomsJoined: mevcut + 1 });
        kullaniciBilgileri.roomsJoined = mevcut + 1;

        yuklemeKapat();
        seciliKitap = null;
        document.getElementById('secili-kitap-alan').innerHTML = '<div style="display:flex;align-items:center;gap:12px;color:var(--text-dim);"><span style="font-size:2rem;">📖</span><span>Kitap seçmek için tıkla...</span></div>';
        document.getElementById('oda-aciklama').value = '';
        document.getElementById('oda-sure').value = 14; sureDegerGuncelle();
        document.querySelector('input[name="baslangic"][value="hemen"]').checked = true;
        document.getElementById('ileri-tarih-alan').classList.add('gizli');

        bildirimGoster("Oda oluşturuldu! 🎉", "basari");
        odayaGir(ref.key);
    } catch (e) {
        yuklemeKapat();
        console.error("Oda oluşturma hatası:", e);
        bildirimGoster("Oda oluşturulamadı.", "hata");
    }
}

// ══════════════════════════════════════════════════════════
// ODA LİSTESİ — ANA SAYFA
// ══════════════════════════════════════════════════════════
function odalariYukle() {
    var liste = document.getElementById('aktif-odalar-liste');
    if (odalarDinleyici) { db.ref('rooms').off('value', odalarDinleyici); }
    odalarDinleyici = db.ref('rooms').orderByChild('createdAt').on('value', function(snap) {
        var data = snap.val();
        if (!data) {
            liste.innerHTML = '<div class="bos-durum"><div class="bos-durum-ikon">📚</div><div class="bos-durum-metin">Henüz oda yok.<br>İlk odayı sen oluştur!</div></div>';
            return;
        }
        var odalar = [];
        Object.keys(data).forEach(function(key) {
            var oda = data[key]; oda._id = key;
            // Arşiv süresini geçmişleri gösterme
            if (oda.archiveAt && oda.archiveAt < Date.now()) return;
            odalar.push(oda);
        });
        // En yeni en üstte
        odalar.sort(function(a, b) { return (b.createdAt || 0) - (a.createdAt || 0); });

        // Kategori filtresi
        var aranan = (document.getElementById('ana-arama').value || '').toLowerCase().trim();
        var filtrelenmis = odalar.filter(function(o) {
            if (aktifKategori !== 'hepsi' && o.category !== aktifKategori) return false;
            if (aranan) {
                var kitapAdi = (o.book && o.book.title || '').toLowerCase();
                var yazar = (o.book && o.book.author || '').toLowerCase();
                var aciklama = (o.description || '').toLowerCase();
                if (kitapAdi.indexOf(aranan) === -1 && yazar.indexOf(aranan) === -1 && aciklama.indexOf(aranan) === -1) return false;
            }
            return true;
        });

        if (filtrelenmis.length === 0) {
            liste.innerHTML = '<div class="bos-durum"><div class="bos-durum-ikon">🔍</div><div class="bos-durum-metin">Bu filtreye uygun oda yok.</div></div>';
            return;
        }

        var html = '';
        filtrelenmis.forEach(function(oda) {
            var sureDoldu = oda.expiresAt && oda.expiresAt < Date.now();
            var basladiMi = odaBasladiMi(oda);
            var kalan = kalanGun(oda.expiresAt);
            var durum;
            if (!basladiMi) {
                var bGun = odaBaslamayaKalanGun(oda);
                durum = '<span class="badge badge-bekliyor">📅 ' + bGun + ' gün sonra • ' + oda.durationDays + ' günlük</span>';
            } else if (sureDoldu) {
                durum = '<span class="badge badge-red">Süresi dolmuş</span>';
            } else {
                durum = '<span class="badge badge-green">' + kalan + ' gün kaldı</span>';
            }
            var kapak = (oda.book && oda.book.cover) || '';
            html += '<div class="kart oda-kart" onclick="odayaGir(\'' + oda._id + '\')">' +
                (kapak ? '<img class="oda-kapak" src="' + kapak + '" onerror="this.style.display=\'none\'">' : '<div class="oda-kapak" style="display:flex;align-items:center;justify-content:center;font-size:1.8rem;background:var(--bg-input);">📖</div>') +
                '<div class="oda-bilgi">' +
                '<div class="oda-kitap-adi">' + htmlEscape(oda.book ? oda.book.title : '?') + '</div>' +
                '<div class="oda-yazar">' + htmlEscape(oda.book ? oda.book.author : '') + '</div>' +
                '<div class="oda-meta">' + durum +
                '<span>👥 ' + (oda.memberCount || 1) + '</span>' +
                '<span>💬 ' + (oda.messageCount || 0) + '</span>' +
                '</div></div></div>';
        });
        liste.innerHTML = html;
    });
}

function kategoriSec(el) {
    document.querySelectorAll('#ana-kategori-bar .kat-chip').forEach(function(c) { c.classList.remove('aktif'); });
    el.classList.add('aktif');
    aktifKategori = el.getAttribute('data-k');
    odalariYukle();
}
function anaAramaFiltrele() { odalariYukle(); }

// ══════════════════════════════════════════════════════════
// ODA İÇİ
// ══════════════════════════════════════════════════════════
async function odayaGir(odaId) {
    yuklemeGoster("Oda yükleniyor...");
    try {
        var snap = await db.ref('rooms/' + odaId).once('value');
        var oda = snap.val();
        if (!oda) { yuklemeKapat(); bildirimGoster("Oda bulunamadı.", "hata"); return; }

        aktifOdaId = odaId;
        aktifOdaVeri = oda;

        // Üye değilse ekle
        var uyeSnap = await db.ref('rooms/' + odaId + '/members/' + mevcutKullanici.uid).once('value');
        if (!uyeSnap.val()) {
            await db.ref('rooms/' + odaId + '/members/' + mevcutKullanici.uid).set({
                displayName: kullaniciBilgileri.displayName,
                photoURL: kullaniciBilgileri.photoURL || '',
                joinedAt: Date.now()
            });
            // memberCount artır
            var mc = (oda.memberCount || 1) + 1;
            await db.ref('rooms/' + odaId).update({ memberCount: mc });
            // İstatistik
            var mevcut = kullaniciBilgileri.roomsJoined || 0;
            await db.ref('users/' + mevcutKullanici.uid).update({ roomsJoined: mevcut + 1 });
            kullaniciBilgileri.roomsJoined = mevcut + 1;
        }

        // Header güncelle
        document.getElementById('oda-h-kitap').textContent = oda.book ? oda.book.title : '?';
        var sureDoldu = oda.expiresAt && oda.expiresAt < Date.now();
        var basladiMi = odaBasladiMi(oda);
        var kalan = kalanGun(oda.expiresAt);
        if (!basladiMi) {
            var bGun = odaBaslamayaKalanGun(oda);
            document.getElementById('oda-h-durum').textContent = bGun + ' gün sonra başlayacak • ' + oda.durationDays + ' günlük';
        } else if (sureDoldu) {
            document.getElementById('oda-h-durum').textContent = 'Süre dolmuş';
        } else {
            document.getElementById('oda-h-durum').textContent = kalan + ' gün kaldı • ' + (oda.memberCount || 1) + ' üye';
        }
        document.getElementById('oda-h-uye-sayi').textContent = oda.memberCount || 1;

        // Bannerlar
        var bannerDoldu = document.getElementById('oda-sure-doldu-banner');
        var bannerBaslamamis = document.getElementById('oda-baslamamis-banner');
        var girdi = document.getElementById('mesaj-girdi');

        bannerDoldu.classList.add('gizli');
        bannerBaslamamis.classList.add('gizli');
        girdi.style.display = '';

        if (!basladiMi) {
            var bGun2 = odaBaslamayaKalanGun(oda);
            bannerBaslamamis.innerHTML = '📅 Bu oda <strong>' + formatTarih(oda.startsAt) + '</strong> tarihinde başlayacak (' + bGun2 + ' gün sonra)<br>📖 ' + oda.durationDays + ' günlük okuma süresi • Mesajlaşma açık!';
            bannerBaslamamis.classList.remove('gizli');
        } else if (sureDoldu) {
            bannerDoldu.classList.remove('gizli');
            girdi.style.display = 'none';
        }

        // Mesaj alanını temizle
        document.getElementById('mesaj-alani').innerHTML = '';
        document.getElementById('mesaj-input').value = '';

        ekranGoster('ekran-oda');
        yuklemeKapat();

        // Mesajları dinle
        mesajDinle(odaId);

    } catch (e) {
        yuklemeKapat();
        console.error("Odaya giriş hatası:", e);
        bildirimGoster("Odaya girilemedi.", "hata");
    }
}

function mesajDinle(odaId) {
    if (mesajDinleyici) { db.ref('rooms/' + mesajDinleyici + '/messages').off('child_added'); }
    mesajDinleyici = odaId;
    db.ref('rooms/' + odaId + '/messages').orderByChild('ts').on('child_added', function(snap) {
        var m = snap.val();
        var alan = document.getElementById('mesaj-alani');
        var benMi = m.uid === mevcutKullanici.uid;

        if (m.type === 'system') {
            alan.innerHTML += '<div class="mesaj mesaj-sistem">' + htmlEscape(m.text) + '</div>';
        } else {
            alan.innerHTML += '<div class="mesaj ' + (benMi ? 'mesaj-giden' : 'mesaj-gelen') + '">' +
                (!benMi ? '<div class="mesaj-gonderen">' + htmlEscape(m.name || '?') + '</div>' : '') +
                '<div>' + linkifyText(htmlEscape(m.text)) + '</div>' +
                '<div class="mesaj-saat">' + formatSaat(m.ts) + '</div></div>';
        }
        alan.scrollTop = alan.scrollHeight;
    });
}

function linkifyText(text) {
    return text.replace(/(https?:\/\/[^\s<]+)/g, '<a href="$1" target="_blank" rel="noopener" style="color:inherit;text-decoration:underline;">$1</a>');
}

async function mesajGonder() {
    var input = document.getElementById('mesaj-input');
    var text = input.value.trim();
    if (!text || !aktifOdaId || !mevcutKullanici) return;
    // Süre dolmuşsa yazma
    if (aktifOdaVeri && aktifOdaVeri.expiresAt && aktifOdaVeri.expiresAt < Date.now()) {
        bildirimGoster("Bu odanın süresi dolmuş.", "uyari"); return;
    }
    input.value = '';
    try {
        await db.ref('rooms/' + aktifOdaId + '/messages').push({
            uid: mevcutKullanici.uid,
            name: kullaniciBilgileri.displayName,
            text: text,
            ts: Date.now()
        });
        // messageCount artır
        db.ref('rooms/' + aktifOdaId + '/messageCount').transaction(function(c) { return (c || 0) + 1; });
        // İstatistik
        var ms = (kullaniciBilgileri.messagesSent || 0) + 1;
        db.ref('users/' + mevcutKullanici.uid).update({ messagesSent: ms });
        kullaniciBilgileri.messagesSent = ms;
    } catch (e) {
        console.error("Mesaj gönderme hatası:", e);
        bildirimGoster("Mesaj gönderilemedi.", "hata");
    }
}

function odadanCik() {
    odaDinleyicileriKapat();
    aktifOdaId = null; aktifOdaVeri = null;
    ekranGoster('ekran-ana');
}

function odaDinleyicileriKapat() {
    if (mesajDinleyici) {
        db.ref('rooms/' + mesajDinleyici + '/messages').off('child_added');
        mesajDinleyici = null;
    }
}

function odaBilgiModal() {
    if (!aktifOdaVeri || !aktifOdaId) return;
    var oda = aktifOdaVeri;
    var sureDoldu = oda.expiresAt && oda.expiresAt < Date.now();
    var basladiMi = odaBasladiMi(oda);
    // Durum bilgisi
    var durumRenk, durumMetin;
    if (!basladiMi) {
        durumRenk = 'var(--blue)';
        durumMetin = formatTarih(oda.startsAt) + ' başlayacak';
    } else if (sureDoldu) {
        durumRenk = 'var(--red)';
        durumMetin = 'Doldu';
    } else {
        durumRenk = 'var(--green)';
        durumMetin = kalanGun(oda.expiresAt) + ' gün';
    }
    var html = '<div style="text-align:center;">' +
        (oda.book && oda.book.cover ? '<img src="' + oda.book.cover + '" style="width:80px;height:120px;border-radius:8px;object-fit:cover;margin-bottom:12px;">' : '') +
        '<h3 style="margin-bottom:4px;">' + htmlEscape(oda.book ? oda.book.title : '?') + '</h3>' +
        '<div style="font-size:0.85rem;color:var(--text-dim);margin-bottom:12px;">' + htmlEscape(oda.book ? oda.book.author : '') + '</div>' +
        (oda.description ? '<p style="font-size:0.9rem;color:var(--text-secondary);margin-bottom:16px;">' + htmlEscape(oda.description) + '</p>' : '') +
        '<div style="display:flex;gap:0;background:var(--bg-input);border-radius:var(--radius-sm);overflow:hidden;margin-bottom:12px;">' +
        '<div style="flex:1;padding:10px;text-align:center;border-right:1px solid var(--border);"><div style="font-weight:700;color:var(--amber);">' + (oda.memberCount || 1) + '</div><div style="font-size:0.75rem;color:var(--text-dim);">Üye</div></div>' +
        '<div style="flex:1;padding:10px;text-align:center;border-right:1px solid var(--border);"><div style="font-weight:700;color:var(--amber);">' + (oda.messageCount || 0) + '</div><div style="font-size:0.75rem;color:var(--text-dim);">Mesaj</div></div>' +
        '<div style="flex:1;padding:10px;text-align:center;"><div style="font-weight:700;color:' + durumRenk + ';">' + durumMetin + '</div><div style="font-size:0.75rem;color:var(--text-dim);">' + (!basladiMi ? 'Başlangıç' : 'Kalan') + '</div></div>' +
        '</div>' +
        '<div style="background:var(--bg-input);border-radius:var(--radius-sm);padding:10px;margin-bottom:12px;font-size:0.82rem;color:var(--text-secondary);line-height:1.6;">' +
        '📅 Başlangıç: <strong>' + formatTarih(oda.startsAt || oda.createdAt) + '</strong><br>' +
        '⏰ Bitiş: <strong>' + formatTarih(oda.expiresAt) + '</strong><br>' +
        '📖 Süre: <strong>' + (oda.durationDays || '?') + ' gün</strong>' +
        '</div>' +
        '<div style="font-size:0.8rem;color:var(--text-muted);">Oluşturan: ' + htmlEscape(oda.ownerName || '?') + '</div>' +
        '</div>';
    // Oda sahibiyse silme butonu
    if (oda.ownerId === mevcutKullanici.uid) {
        html += '<button class="btn btn-red btn-block btn-sm" style="margin-top:12px;" onclick="odaSil()">🗑️ Odayı Sil</button>';
    }
    modalGoster(html);
}

async function odaSil() {
    if (!aktifOdaId) return;
    try {
        await db.ref('rooms/' + aktifOdaId).remove();
        modalKapat();
        odadanCik();
        bildirimGoster("Oda silindi.", "bilgi");
    } catch (e) {
        bildirimGoster("Oda silinemedi.", "hata");
    }
}

// ══════════════════════════════════════════════════════════
// BAŞLATMA
// ══════════════════════════════════════════════════════════
window.addEventListener('DOMContentLoaded', function() {
    console.log("📚 OkuBirlikte yükleniyor...");
    yuklemeGoster("OkuBirlikte yükleniyor...");
    setTimeout(yuklemeKapat, 1500);
});
</script>
</body>
</html>