/* ══════════════════════════════════════════════
   OkuBirlikte — CSS
   Tema: Sıcak, kütüphane hissi — koyu kahve tonları
   ══════════════════════════════════════════════ */
:root {
    --bg-deep: #1a1410;
    --bg-primary: #221c16;
    --bg-card: #2c2419;
    --bg-card-hover: #362e22;
    --bg-input: #1e1812;
    --bg-overlay: rgba(18,14,10,0.85);
    --amber: #e8a94a;
    --amber-dim: #c4882e;
    --amber-glow: rgba(232,169,74,0.15);
    --green: #6bcb77;
    --red: #ef6b6b;
    --blue: #5ba4e8;
    --purple: #b388ff;
    --teal: #4dd0b8;
    --text-primary: #f0e6d6;
    --text-secondary: #bfad94;
    --text-dim: #8a7a64;
    --text-muted: #5e5244;
    --border: rgba(191,173,148,0.1);
    --border-light: rgba(191,173,148,0.18);
    --radius: 14px;
    --radius-sm: 8px;
    --radius-lg: 20px;
    --shadow: 0 4px 24px rgba(0,0,0,0.35);
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.25);
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'DM Sans', -apple-system, sans-serif;
    --safe-bottom: env(safe-area-inset-bottom, 0px);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }
body {
    font-family: var(--font-body);
    background: var(--bg-deep);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
}

/* ── EKRANLAR ── */
.ekran {
    position: fixed; inset: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: calc(72px + var(--safe-bottom));
    background: var(--bg-deep);
}
.gizli { display: none !important; }

/* ── GİRİŞ EKRANI ── */
.giris-wrapper {
    min-height: 100vh;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    padding: 32px 24px;
    text-align: center;
    background:
        radial-gradient(ellipse at 30% 20%, rgba(232,169,74,0.08) 0%, transparent 60%),
        radial-gradient(ellipse at 70% 80%, rgba(91,164,232,0.04) 0%, transparent 50%),
        var(--bg-deep);
}
.giris-logo { font-size: 72px; margin-bottom: 12px; filter: drop-shadow(0 4px 20px rgba(232,169,74,0.3)); }
.giris-baslik {
    font-family: var(--font-display);
    font-size: 2.4rem; font-weight: 700;
    color: var(--amber);
    letter-spacing: -0.5px;
    margin-bottom: 8px;
}
.giris-aciklama {
    font-size: 1rem; color: var(--text-secondary);
    max-width: 320px; margin-bottom: 40px; line-height: 1.6;
}
.google-btn {
    display: flex; align-items: center; gap: 12px;
    padding: 14px 32px;
    background: #fff; color: #333;
    border: none; border-radius: 50px;
    font-size: 1rem; font-weight: 600;
    font-family: var(--font-body);
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}
.google-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(0,0,0,0.4); }
.google-btn:active { transform: translateY(0); }
.google-btn svg { width: 20px; height: 20px; flex-shrink: 0; }

/* ── GENEL BILEŞENLER ── */
.sayfa-ust {
    padding: 20px 20px 0; position: sticky; top: 0;
    background: var(--bg-deep); z-index: 10;
}
.sayfa-baslik {
    font-family: var(--font-display);
    font-size: 1.6rem; font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}
.sayfa-alt-baslik { font-size: 0.9rem; color: var(--text-dim); margin-bottom: 16px; }

.btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    padding: 12px 24px;
    border: none; border-radius: 50px;
    font-size: 0.95rem; font-weight: 600;
    font-family: var(--font-body);
    cursor: pointer; transition: all 0.2s;
    white-space: nowrap;
}
.btn-amber { background: var(--amber); color: #1a1410; }
.btn-amber:hover { background: #f0b45a; transform: translateY(-1px); }
.btn-outline { background: transparent; border: 1.5px solid var(--border-light); color: var(--text-secondary); }
.btn-outline:hover { border-color: var(--amber); color: var(--amber); }
.btn-red { background: var(--red); color: #fff; }
.btn-sm { padding: 8px 16px; font-size: 0.85rem; }
.btn-block { width: 100%; }
.btn:disabled { opacity: 0.4; cursor: not-allowed; }

.input {
    width: 100%;
    padding: 13px 16px;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: var(--font-body);
    outline: none;
    transition: border-color 0.2s;
}
.input:focus { border-color: var(--amber); }
.input::placeholder { color: var(--text-muted); }
select.input { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238a7a64' d='M6 8L1 3h10z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 14px center; padding-right: 36px; }
textarea.input { resize: vertical; min-height: 80px; border-radius: var(--radius-sm); }
.form-group { margin-bottom: 16px; }
.form-label { display: block; font-size: 0.85rem; font-weight: 600; color: var(--text-secondary); margin-bottom: 6px; }

.avatar {
    width: 44px; height: 44px;
    border-radius: 50%; object-fit: cover;
    background: var(--bg-card);
    border: 2px solid var(--border);
}
.avatar-lg { width: 64px; height: 64px; }
.avatar-xl { width: 88px; height: 88px; border-width: 3px; }

.badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 0.75rem; font-weight: 700;
}
.badge-amber { background: var(--amber-glow); color: var(--amber); }
.badge-green { background: rgba(107,203,119,0.15); color: var(--green); }
.badge-red { background: rgba(239,107,107,0.15); color: var(--red); }
.badge-blue { background: rgba(91,164,232,0.15); color: var(--blue); }
.badge-arsiv { background: rgba(94,82,68,0.25); color: var(--text-dim); }
.badge-mesajlasma { background: rgba(179,136,255,0.15); color: var(--purple); }

/* ── KART ── */
.kart {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px;
    transition: background 0.2s, border-color 0.2s;
    cursor: pointer;
}
.kart:hover { background: var(--bg-card-hover); border-color: var(--border-light); }
.kart + .kart { margin-top: 10px; }

/* ── PROFİL OLUŞTUR ── */
.profil-form { padding: 24px 20px; max-width: 420px; margin: 0 auto; }
.profil-foto-alan { display: flex; flex-direction: column; align-items: center; gap: 8px; margin-bottom: 24px; }
.profil-foto-alan .avatar-xl { cursor: pointer; transition: opacity 0.2s; }
.profil-foto-alan .avatar-xl:hover { opacity: 0.8; }
.profil-foto-ipucu { font-size: 0.8rem; color: var(--text-dim); }
.foto-input-gizli { display: none; }

.ilgi-grid {
    display: flex; flex-wrap: wrap; gap: 8px;
}
.ilgi-chip {
    padding: 8px 14px;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: 50px;
    font-size: 0.85rem; color: var(--text-secondary);
    cursor: pointer; transition: all 0.2s;
    user-select: none;
}
.ilgi-chip.aktif { background: var(--amber-glow); border-color: var(--amber); color: var(--amber); }

/* ── ANA SAYFA ── */
.ana-icerik { padding: 0 16px 20px; }
.arama-kutu {
    position: relative; margin-bottom: 20px;
}
.arama-kutu .input { padding-left: 44px; border-radius: 50px; }
.arama-ikon {
    position: absolute; left: 16px; top: 50%; transform: translateY(-50%);
    font-size: 1.1rem; color: var(--text-muted); pointer-events: none;
}
.kategori-bar {
    display: flex; gap: 8px; overflow-x: auto;
    padding-bottom: 8px; margin-bottom: 16px;
    scrollbar-width: none;
}
.kategori-bar::-webkit-scrollbar { display: none; }
.kat-chip {
    padding: 8px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 50px;
    font-size: 0.85rem; color: var(--text-secondary);
    cursor: pointer; transition: all 0.2s;
    white-space: nowrap; flex-shrink: 0;
}
.kat-chip.aktif { background: var(--amber); color: #1a1410; border-color: var(--amber); font-weight: 600; }

.bolum-baslik {
    font-family: var(--font-display);
    font-size: 1.15rem; font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    display: flex; align-items: center; gap: 8px;
}
.bolum-aciklama {
    font-size: 0.78rem;
    color: var(--text-dim);
    margin-bottom: 12px;
}

/* ── BÖLÜM BAŞLIKLARI ── */
.mesajlasma-bolum-baslik {
    color: var(--purple);
    padding-top: 16px;
    border-top: 1px solid rgba(179,136,255,0.15);
}
.arsiv-bolum-baslik {
    color: var(--text-dim);
    padding-top: 16px;
    border-top: 1px solid var(--border);
}

/* ── ODA KARTI ── */
.oda-kart {
    display: flex; gap: 14px;
    padding: 14px;
}
.oda-kapak {
    width: 56px; height: 80px;
    border-radius: 6px; object-fit: cover;
    background: var(--bg-input);
    flex-shrink: 0;
}
.oda-bilgi { flex: 1; min-width: 0; }
.oda-ismi-goster {
    font-weight: 700; font-size: 0.9rem;
    color: var(--amber);
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    margin-bottom: 2px;
}
.oda-kitap-adi {
    font-weight: 600; font-size: 0.95rem;
    color: var(--text-primary);
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.oda-yazar {
    font-size: 0.8rem; color: var(--text-dim);
    margin-bottom: 6px;
}
.oda-meta {
    display: flex; flex-wrap: wrap; gap: 8px; align-items: center;
    font-size: 0.78rem; color: var(--text-dim);
}
.oda-meta span { display: flex; align-items: center; gap: 3px; }

/* ── MESAJLAŞMA KART STİLİ ── */
.mesajlasma-kart {
    border-left: 3px solid var(--purple);
}

/* ── ARŞİV KART STİLİ ── */
.arsiv-kart {
    opacity: 0.65;
    border-left: 3px solid var(--text-muted);
}
.arsiv-kart:hover {
    opacity: 0.85;
}

/* ── KİTAP ARAMA ── */
.kitap-sonuc {
    display: flex; gap: 14px; padding: 14px;
}
.kitap-sonuc-kapak {
    width: 52px; height: 76px;
    border-radius: 6px; object-fit: cover;
    background: var(--bg-input); flex-shrink: 0;
}
.kitap-sonuc-bilgi { flex: 1; min-width: 0; }
.kitap-sonuc-adi {
    font-weight: 600; font-size: 0.9rem;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.kitap-sonuc-yazar { font-size: 0.8rem; color: var(--text-dim); }
.kitap-sonuc-kat { font-size: 0.75rem; color: var(--text-muted); margin-top: 2px; }

/* ── ODA İÇİ ── */
.oda-header {
    padding: 16px 20px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    display: flex; align-items: center; gap: 14px;
    position: sticky; top: 0; z-index: 10;
}
.oda-geri-btn {
    background: none; border: none; color: var(--text-secondary);
    font-size: 1.3rem; cursor: pointer; padding: 4px;
}
.oda-header-bilgi { flex: 1; min-width: 0; }
.oda-header-kitap {
    font-weight: 600; font-size: 0.95rem;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.oda-header-durum { font-size: 0.78rem; color: var(--text-dim); }
.oda-uyeler-btn {
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 50px; padding: 6px 14px;
    font-size: 0.8rem; color: var(--text-secondary);
    cursor: pointer; font-family: var(--font-body);
}

/* ── OKUDUM TOGGLE ── */
.okudum-toggle {
    display: flex; align-items: center; gap: 4px;
    padding: 5px 12px;
    background: var(--bg-card);
    border: 1.5px solid var(--border);
    border-radius: 50px;
    font-size: 0.75rem; color: var(--text-secondary);
    cursor: pointer; transition: all 0.2s;
    user-select: none;
    flex-shrink: 0;
}
.okudum-toggle:hover { border-color: var(--teal); }
.okudum-toggle.okudum-aktif {
    background: rgba(77,208,184,0.12);
    border-color: var(--teal);
    color: var(--teal);
}

/* ── ODAYA KATIL ALANI ── */
.oda-katil-alan {
    padding: 12px 16px calc(12px + var(--safe-bottom));
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
}

.mesaj-alani {
    flex: 1; overflow-y: auto;
    padding: 16px 16px 8px;
    display: flex; flex-direction: column; gap: 6px;
}
.mesaj {
    max-width: 82%; padding: 10px 14px;
    border-radius: 16px;
    font-size: 0.9rem; line-height: 1.45;
    word-wrap: break-word;
}
.mesaj-gelen {
    align-self: flex-start;
    background: var(--bg-card);
    border-bottom-left-radius: 4px;
}
.mesaj-giden {
    align-self: flex-end;
    background: var(--amber);
    color: #1a1410;
    border-bottom-right-radius: 4px;
}

/* ── OKUYAN MESAJ RENKLERİ ── */
.mesaj-okuyan {
    background: rgba(77,208,184,0.15);
    border: 1px solid rgba(77,208,184,0.25);
}
.mesaj-okuyan .mesaj-gonderen {
    color: var(--teal);
}
.mesaj-giden-okuyan {
    background: var(--teal);
    color: #1a1410;
}
.mesaj-giden-okuyan .mesaj-saat {
    color: rgba(26,20,16,0.5);
}

.mesaj-gonderen {
    font-size: 0.73rem; font-weight: 600;
    color: var(--amber); margin-bottom: 2px;
}
.mesaj-giden .mesaj-gonderen { color: rgba(26,20,16,0.6); }
.mesaj-saat {
    font-size: 0.68rem; color: var(--text-muted);
    margin-top: 2px; text-align: right;
}
.mesaj-giden .mesaj-saat { color: rgba(26,20,16,0.5); }
.mesaj-sistem {
    align-self: center; text-align: center;
    font-size: 0.78rem; color: var(--text-muted);
    padding: 6px 16px;
    background: var(--bg-input);
    border-radius: 50px;
}

.mesaj-girdi-alan {
    padding: 10px 16px calc(10px + var(--safe-bottom));
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
    display: flex; gap: 10px; align-items: flex-end;
}
.mesaj-girdi-alan .input {
    flex: 1; border-radius: 24px;
    padding: 10px 16px; min-height: 42px;
    max-height: 120px; resize: none;
}
.mesaj-gonder-btn {
    width: 42px; height: 42px;
    border-radius: 50%;
    background: var(--amber); border: none;
    color: #1a1410; font-size: 1.2rem;
    cursor: pointer; flex-shrink: 0;
    display: flex; align-items: center; justify-content: center;
    transition: background 0.2s;
}
.mesaj-gonder-btn:hover { background: #f0b45a; }

/* ── PROFİL ── */
.profil-header-alan {
    display: flex; flex-direction: column;
    align-items: center; padding: 32px 20px 20px;
    text-align: center;
}
.profil-ad { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; margin-top: 12px; }
.profil-email { font-size: 0.85rem; color: var(--text-dim); margin-top: 2px; }
.profil-istatistik {
    display: flex; gap: 0; margin-top: 20px;
    background: var(--bg-card); border-radius: var(--radius); overflow: hidden;
    border: 1px solid var(--border);
}
.profil-ist-item {
    flex: 1; text-align: center; padding: 14px 8px;
    border-right: 1px solid var(--border);
}
.profil-ist-item:last-child { border-right: none; }
.profil-ist-deger { font-size: 1.3rem; font-weight: 700; color: var(--amber); }
.profil-ist-etiket { font-size: 0.75rem; color: var(--text-dim); margin-top: 2px; }

.profil-menu-item {
    display: flex; align-items: center; gap: 14px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    cursor: pointer; transition: background 0.15s;
}
.profil-menu-item:hover { background: var(--bg-card); }
.profil-menu-item .menu-ikon { font-size: 1.2rem; width: 28px; text-align: center; }
.profil-menu-item .menu-metin { flex: 1; font-size: 0.95rem; }
.profil-menu-item .menu-ok { color: var(--text-muted); font-size: 1.2rem; }

/* ── ALT MENÜ ── */
#alt-menu {
    position: fixed; bottom: 0; left: 0; right: 0;
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
    display: flex;
    padding-bottom: var(--safe-bottom);
    z-index: 100;
}
#alt-menu button {
    flex: 1; display: flex; flex-direction: column;
    align-items: center; gap: 3px;
    padding: 10px 4px 8px;
    background: none; border: none;
    color: var(--text-muted);
    font-size: 0.7rem; font-family: var(--font-body);
    cursor: pointer; transition: color 0.2s;
}
#alt-menu button .m-ikon { font-size: 1.35rem; }
#alt-menu button.aktif { color: var(--amber); }

/* ── BİLDİRİM ── */
#bildirim {
    position: fixed; top: -60px; left: 50%; transform: translateX(-50%);
    padding: 12px 24px; border-radius: 50px;
    font-size: 0.9rem; font-weight: 500;
    z-index: 9999; transition: top 0.35s cubic-bezier(0.34,1.56,0.64,1);
    max-width: 90%; text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}
#bildirim.goster { top: 20px; }
#bildirim.basari { background: #1a3a22; color: var(--green); border: 1px solid rgba(107,203,119,0.3); }
#bildirim.hata { background: #3a1a1a; color: var(--red); border: 1px solid rgba(239,107,107,0.3); }
#bildirim.uyari { background: #3a2e1a; color: var(--amber); border: 1px solid rgba(232,169,74,0.3); }
#bildirim.bilgi { background: #1a2a3a; color: var(--blue); border: 1px solid rgba(91,164,232,0.3); }

/* ── MODAL ── */
#modal-overlay {
    position: fixed; inset: 0;
    background: var(--bg-overlay);
    z-index: 500;
    display: flex; align-items: center; justify-content: center;
    padding: 20px;
    backdrop-filter: blur(8px);
}
#modal-icerik {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: 24px;
    max-width: 420px; width: 100%;
    max-height: 80vh; overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow);
}
.modal-kapat {
    position: absolute; top: 12px; right: 14px;
    background: none; border: none;
    color: var(--text-muted); font-size: 1.3rem;
    cursor: pointer;
}

/* ── YÜKLEME ── */
#yukleme-overlay {
    position: fixed; inset: 0;
    background: var(--bg-overlay);
    z-index: 999;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center; gap: 16px;
    backdrop-filter: blur(4px);
}
.spinner {
    width: 36px; height: 36px;
    border: 3px solid var(--border);
    border-top-color: var(--amber);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.yukleme-metin { font-size: 0.9rem; color: var(--text-secondary); }

/* ── BOŞ DURUM ── */
.bos-durum {
    text-align: center; padding: 48px 24px;
    color: var(--text-dim);
}
.bos-durum-ikon { font-size: 3rem; margin-bottom: 12px; opacity: 0.5; }
.bos-durum-metin { font-size: 0.95rem; line-height: 1.6; }

/* ── SÜRE SLIDER ── */
.sure-slider {
    width: 100%;
    -webkit-appearance: none; appearance: none;
    height: 6px; border-radius: 3px;
    background: var(--bg-input);
    outline: none;
}
.sure-slider::-webkit-slider-thumb {
    -webkit-appearance: none; appearance: none;
    width: 22px; height: 22px;
    border-radius: 50%;
    background: var(--amber);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.sure-deger {
    text-align: center; font-size: 1.1rem;
    font-weight: 700; color: var(--amber);
    margin-top: 8px;
}

/* ── ODA DETAY EKRANI FLEX ── */
.oda-ekran-flex {
    display: flex; flex-direction: column;
    height: 100vh;
    padding-bottom: 0 !important;
}

/* ── SÜRE DOLDU BANNER ── */
.sure-doldu-banner {
    padding: 10px 16px;
    background: rgba(179,136,255,0.1);
    border-bottom: 1px solid rgba(179,136,255,0.2);
    text-align: center;
    font-size: 0.85rem; color: var(--purple);
}

/* ── ARŞİV BANNER ── */
.arsiv-banner {
    padding: 10px 16px;
    background: rgba(94,82,68,0.2);
    border-bottom: 1px solid rgba(94,82,68,0.3);
    text-align: center;
    font-size: 0.85rem; color: var(--text-dim);
}

.baslamamis-banner {
    padding: 12px 16px;
    background: rgba(91,164,232,0.1);
    border-bottom: 1px solid rgba(91,164,232,0.2);
    text-align: center;
    font-size: 0.85rem; color: var(--blue);
    line-height: 1.5;
}
.baslamamis-banner strong { color: var(--amber); }

/* ── BAŞLANGIÇ TARİHİ SEÇİM ── */
.baslangic-secim { display: flex; gap: 8px; }
.sifre-toggle-alan { display: flex; gap: 8px; }
.radyo-kart {
    flex: 1; display: flex; align-items: center;
    padding: 12px 14px;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: var(--radius-sm);
    cursor: pointer; transition: all 0.2s;
}
.radyo-kart:has(input:checked) { border-color: var(--amber); background: var(--amber-glow); }
.radyo-kart input { display: none; }
.radyo-icerik { font-size: 0.88rem; color: var(--text-secondary); white-space: nowrap; }
.radyo-kart:has(input:checked) .radyo-icerik { color: var(--amber); font-weight: 600; }
.baslangic-ozet {
    margin-top: 8px; padding: 10px 14px;
    background: var(--amber-glow);
    border-radius: var(--radius-sm);
    font-size: 0.85rem; color: var(--amber);
    text-align: center;
    line-height: 1.5;
}

/* ── ODA KART DURUM ── */
.badge-bekliyor { background: rgba(91,164,232,0.15); color: var(--blue); }

/* ── FAB BUTON ── */
.fab {
    position: fixed;
    bottom: calc(80px + var(--safe-bottom));
    right: 20px;
    width: 56px; height: 56px;
    border-radius: 50%;
    background: var(--amber);
    color: #1a1410;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(232,169,74,0.4);
    z-index: 50;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex; align-items: center; justify-content: center;
}
.fab:hover { transform: scale(1.08); box-shadow: 0 6px 24px rgba(232,169,74,0.5); }

/* ── ANİMASYON ── */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}
.fade-up { animation: fadeUp 0.4s ease-out both; }

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--text-muted); border-radius: 2px; }

/* ── MOBİL UYUM ── */
@media (max-width: 480px) {
    .giris-baslik { font-size: 2rem; }
    .giris-aciklama { font-size: 0.92rem; }
    .google-btn { padding: 12px 24px; font-size: 0.92rem; }
    .sayfa-baslik { font-size: 1.35rem; }
    .oda-kart { padding: 12px; gap: 10px; }
    .oda-kapak { width: 48px; height: 70px; }
    .oda-kitap-adi { font-size: 0.88rem; }
    .oda-ismi-goster { font-size: 0.82rem; }
    .mesaj { max-width: 88%; font-size: 0.88rem; padding: 9px 12px; }
    .mesaj-girdi-alan { padding: 8px 12px calc(8px + var(--safe-bottom)); gap: 8px; }
    .mesaj-girdi-alan .input { padding: 9px 14px; font-size: 0.92rem; }
    .mesaj-gonder-btn { width: 38px; height: 38px; font-size: 1.1rem; }
    .oda-header { padding: 12px 14px; gap: 10px; }
    .profil-form { padding: 20px 16px; }
    #modal-icerik { padding: 20px; border-radius: var(--radius); }
    .fab { width: 50px; height: 50px; font-size: 1.4rem; bottom: calc(72px + var(--safe-bottom)); right: 14px; }
    .kategori-bar { gap: 6px; }
    .kat-chip { padding: 7px 12px; font-size: 0.8rem; }
    .baslangic-secim { flex-direction: column; gap: 6px; }
    .sifre-toggle-alan { flex-direction: column; gap: 6px; }
    .bolum-baslik { font-size: 1.05rem; }
    .bolum-aciklama { font-size: 0.72rem; }
    .badge { font-size: 0.7rem; padding: 2px 8px; }
    .oda-meta { gap: 6px; font-size: 0.72rem; }
    .okudum-toggle { font-size: 0.7rem; padding: 4px 8px; gap: 3px; }
}
@media (max-width: 360px) {
    .giris-baslik { font-size: 1.7rem; }
    .oda-kart { padding: 10px; gap: 8px; }
    .oda-kapak { width: 42px; height: 62px; }
    .profil-istatistik { flex-wrap: wrap; }
    .profil-ist-item { min-width: 33%; }
    .oda-ismi-goster { font-size: 0.78rem; }
    .oda-kitap-adi { font-size: 0.82rem; }
}
/* Touch hedefleri */
@media (pointer: coarse) {
    .btn { min-height: 44px; }
    .kart { min-height: 44px; }
    .kat-chip { min-height: 36px; }
    .ilgi-chip { min-height: 40px; }
    .profil-menu-item { min-height: 52px; }
    #alt-menu button { min-height: 52px; }
    .okudum-toggle { min-height: 36px; }
}
/* iOS keyboard push fix */
@supports (-webkit-touch-callout: none) {
    .oda-ekran-flex { height: -webkit-fill-available; }
}