{
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-device": "*",
    "cordova-plugin-file": "*",
    "cordova-plugin-local-notification": "^1.2.3",
    "cordova-plugin-statusbar": "*",
    "cordova-plugin-x-socialsharing": "*",
    "es6-promise-plugin": "^4.2.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-local-notification": {
        "ANDROIDX_CORE_VERSION": "1.12.0"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-x-socialsharing": {}
    }
  }
}
